{
	id: "17412109B9214183"
	loot_size: 3
	order_index: 4
	rewards: [
		{ item: "ae2:logic_processor", random_bonus: 16, team_reward: true }
		{ item: "ae2:calculation_processor", random_bonus: 16, team_reward: true }
		{ item: "ae2:engineering_processor", random_bonus: 16, team_reward: true }
		{ item: "ae2:fluix_crystal", random_bonus: 16, team_reward: true }
		{ item: "ae2:certus_quartz_crystal", random_bonus: 32, team_reward: true, weight: 2.0f }
		{ item: "ae2:formation_core", random_bonus: 16, team_reward: true }
		{ item: "ae2:annihilation_core", random_bonus: 16, team_reward: true }
		{ item: "ae2:sky_stone_block", random_bonus: 16, team_reward: true }
		{ item: "ae2:quartz_glass", random_bonus: 16 }
		{ item: "ae2:cell_component_1k" }
		{ item: "ae2:cell_component_4k" }
		{ item: "ae2:cell_component_16k" }
		{ item: "ae2:cell_component_64k" }
		{ item: "ae2:cell_component_256k" }
		{ item: "ae2:fluix_glass_cable", random_bonus: 64, weight: 2.0f }
	]
	title: "ae_rewards1"
}
