{
	id: "366A9E28046C2EFC"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "celestisynth:solaris"
				tag: {
					Damage: 0
					csController: { }
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "celestisynth:crescentia"
				tag: {
					Damage: 0
					csController: { }
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "celestisynth:breezebreaker"
				tag: {
					Damage: 0
					csController: { }
					csExtras: { }
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "celestisynth:poltergeist"
				tag: {
					Damage: 0
					csController: { }
					csExtras: { }
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "celestisynth:aquaflora"
				tag: {
					Damage: 0
					csController: { }
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "celestisynth:rainfall_serenity"
				tag: {
					Damage: 0
					csExtras: {
						cs.pull: 0.0f
						cs.pulling: 0.0f
					}
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "celestisynth:frostbound"
				tag: {
					Damage: 0
					csController: { }
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "celestisynth:keres"
				tag: {
					Damage: 0
					csController: {
						cs.keresStack: 0
					}
				}
			}
		}
	]
	title: "celestisynth"
}
