{
	id: "1254325A69EE202A"
	loot_size: 3
	order_index: 5
	rewards: [
		{ item: "modularrouters:modular_router", weight: 3.0f }
		{ item: "modularrouters:augment_core" }
		{ item: "modularrouters:blank_module" }
		{ item: "modularrouters:blank_upgrade" }
		{ item: "functionalstorage:oak_1" }
		{ item: "functionalstorage:oak_4" }
		{ item: "functionalstorage:pusher_upgrade", weight: 3.0f }
		{ item: "functionalstorage:puller_upgrade", weight: 3.0f }
		{ item: "functionalstorage:collector_upgrade", weight: 3.0f }
		{ item: "functionalstorage:copper_upgrade" }
		{ item: "functionalstorage:gold_upgrade" }
		{ item: "functionalstorage:diamond_upgrade" }
		{ item: "functionalstorage:netherite_upgrade", weight: 0.1f }
		{ item: "functionalstorage:void_upgrade", weight: 0.1f }
	]
	title: "automation"
}
