{
	id: "54C2FCAF8FA9B6EC"
	loot_size: 1
	order_index: 1
	rewards: [
		{ item: "minecraft:sunflower" }
		{ item: "minecraft:sugar_cane" }
		{ item: "minecraft:cocoa_beans" }
		{ item: "minecraft:nether_wart" }
		{ item: "minecraft:glow_berries" }
		{ item: "minecraft:sweet_berries" }
		{ item: "minecraft:warped_fungus" }
		{ item: "minecraft:crimson_fungus" }
		{ item: "minecraft:brown_mushroom" }
		{ item: "minecraft:red_mushroom" }
		{ item: "minecraft:kelp" }
		{ item: "minecraft:carrot" }
		{ item: "minecraft:bamboo" }
		{ item: "minecraft:string" }
		{ item: "minecraft:blaze_rod" }
		{ item: "minecraft:white_wool" }
		{ item: "ars_nouveau:drygmy_se" }
		{ item: "ars_nouveau:starbuncle_se" }
		{ item: "ars_nouveau:whirlisprig_se" }
		{ item: "minecraft:feather" }
		{ item: "minecraft:cactus" }
		{ item: "minecraft:chorus_flower" }
		{ item: "minecraft:leather" }
		{ item: "minecraft:egg" }
		{ item: "minecraft:pumpkin_seeds" }
		{ item: "minecraft:melon_seeds" }
		{ item: "minecraft:snowball" }
		{ item: "minecraft:spider_eye" }
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ae2wtlib:wireless_universal_terminal"
				tag: {
					crafting: 1b
					currentTerminal: "crafting"
					ex_pattern_access: 1b
					internalCurrentPower: 6400000.0d
					internalMaxPower: 6400000.0d
					pattern_access: 1b
					pattern_encoding: 1b
				}
			}
		}
	]
	title: "market"
}
