{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "capsule"
	group: ""
	icon: {
		Count: 1
		id: "capsule:capsule"
		tag: {
			color: 16777215
			overpowered: 1
			size: 1
			state: 0
		}
	}
	id: "463C76A9534C4952"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: "naturesaura:animal_spawner"
			id: "54914242D9770D22"
			rewards: [{
				id: "0F298136A217B123"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 12408663
						display: {
							color: 14714914
						}
						isReward: 1b
						label: "Animal Spawner.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/animal_spawner.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "5D1AD1836F721BDC"
					item: "naturesaura:animal_spawner"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "23F92CF92DEE8E87"
					item: { Count: 4, id: "naturesaura:ancient_planks" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "0F3FCB7230F99AA8"
					item: { Count: 16, id: "minecraft:hay_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 17L
					id: "262231B6A08DB87D"
					item: { Count: 17, id: "naturesaura:infused_brick" }
					type: "item"
				}
			]
			x: 0.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: "minecraft:oak_sapling"
			id: "7451057B70EC9510"
			rewards: [{
				auto: "disabled"
				id: "3C84C75FE415A022"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 1b
						color: 7105644
						display: {
							color: 7105644
						}
						isReward: 1b
						label: "First Tree.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/first_tree.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 6L
					id: "0DCC201236782DCF"
					item: { Count: 6, id: "minecraft:white_concrete" }
					type: "item"
				}
				{
					consume_items: true
					count: 61L
					id: "6156D39B7291BA1A"
					item: { Count: 61, id: "minecraft:gray_concrete" }
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "0AA9F448417D561E"
			rewards: [{
				id: "1834F87AA2F41FC4"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 9819623
						display: {
							color: 9819623
						}
						isReward: 1b
						label: "Misty Forest Portal.nbt"
						oneUse: 1b
						size: 9
						state: 5
						structureName: "config/capsule/rewards/misty_forest_portal.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "{\"translate\":\"mierno.capsule.misty_forest_portal_subtitle\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/create ponder naturesaura:calling_spirit\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "6DA439D2DB402B74"
					item: { Count: 8, id: "naturesaura:aura_bloom" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "687CB4FDC73FFC37"
					item: { Count: 64, id: "naturesaura:infused_brick" }
					type: "item"
				}
				{
					consume_items: true
					count: 20L
					id: "1574922A5CEC9830"
					item: { Count: 20, id: "naturesaura:ancient_stairs" }
					type: "item"
				}
				{
					consume_items: true
					count: 36L
					id: "58D1229099A551C7"
					item: { Count: 36, id: "naturesaura:infused_brick_stairs" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "6D78E4DB740ADA84"
					item: { Count: 8, id: "naturesaura:infused_brick" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "568E03C51389BB22"
					item: { Count: 8, id: "minecraft:grass_block" }
					type: "item"
				}
			]
			title: "{block.mierno.misty_forest_portal}"
			x: 2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "naturesaura:nature_altar"
			id: "66D8BC9D66037D0F"
			rewards: [{
				id: "40E82F32B58250E9"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 7105644
						display: {
							color: 10076989
						}
						isReward: 1b
						label: "Nature Altar.nbt"
						oneUse: 1b
						size: 9
						state: 5
						structureName: "config/capsule/rewards/nature_altar.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "2676960556C74C23"
					item: "naturesaura:nature_altar"
					type: "item"
				}
				{
					consume_items: true
					count: 20L
					id: "13EF549229108C08"
					item: { Count: 20, id: "minecraft:oak_planks" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "3D3B7F998928ECD6"
					item: { Count: 16, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "15E512728426A1C0"
					item: { Count: 8, id: "naturesaura:gold_brick" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "6AA00C1D9A2DBF02"
					item: { Count: 4, id: "minecraft:chiseled_stone_bricks" }
					type: "item"
				}
			]
			x: 0.5d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: "naturesaura:offering_table"
			id: "1893AAF3ED9994A3"
			rewards: [{
				id: "36AB99CA1B4EB9C7"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 8072841
						display: {
							color: 13421772
						}
						isReward: 1b
						label: "Offering Table.nbt"
						oneUse: 1b
						size: 9
						state: 5
						structureName: "config/capsule/rewards/offering_table.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "12B3137A980DE0A9"
					item: "naturesaura:offering_table"
					type: "item"
				}
				{
					consume_items: true
					count: 36L
					id: "0131A915EEB4C5CD"
					item: { Count: 36, id: "minecraft:poppy" }
					type: "item"
				}
			]
			x: -0.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: "naturesaura:wood_stand"
			id: "373C0544245F9AA0"
			rewards: [{
				id: "7A3C698CD186CC13"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 6196919
						display: {
							color: 13421772
						}
						isReward: 1b
						label: "Tree Ritual.nbt"
						oneUse: 1b
						size: 9
						state: 5
						structureName: "config/capsule/rewards/tree_ritual.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "481208275EED63C0"
					item: { Count: 8, id: "naturesaura:wood_stand" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "31A4F6ED075B2857"
					item: { Count: 16, id: "naturesaura:gold_powder" }
					type: "item"
				}
			]
			x: -0.5d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: "mierno:ancient_aura_generator_core"
			id: "0CAAD36B1835ABCD"
			rewards: [{
				id: "117C90A1F6F3B0BD"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 10076989
						display: {
							color: 16777215
						}
						isReward: 1b
						label: "Ancient Aura Generator.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/ancient_aura_generator.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "2673FC56D1C90CBF"
					item: "mierno:ancient_aura_generator_core"
					type: "item"
				}
				{
					consume_items: true
					count: 18L
					id: "416D296B52C62D99"
					item: { Count: 18, id: "naturesaura:ancient_bark" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: "botania:terra_plate"
			id: "4842CC82C1CF0559"
			rewards: [{
				id: "03A4F0E1B35541F1"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 10076989
						display: {
							color: 9819623
						}
						isReward: 1b
						label: "Terrestrial Agglomeration Altar.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/terrestrial_agglomeration_altar.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "1ADFB2B94E7141BC"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					consume_items: true
					count: 20L
					id: "24A49EAD99B9A2AE"
					item: { Count: 20, id: "minecraft:dirt" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "120534C7738791AC"
					item: { Count: 5, id: "botania:vivid_seeds" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "157C2B5FCB03703F"
					item: { Count: 5, id: "botania:scorched_seeds" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "0D1A88D8F1691B4F"
					item: { Count: 5, id: "botania:infused_seeds" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "4C051DAF1DD53EDF"
					item: { Count: 5, id: "botania:mutated_seeds" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "4A009C0E30937A34"
					item: { Count: 2, id: "ars_nouveau:blue_archwood_log" }
					type: "item"
				}
				{
					consume_items: true
					id: "3AF7EF0E7C7ECFC5"
					item: "ars_nouveau:blue_archwood_leaves"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "6C994D56C5E963AD"
					item: { Count: 2, id: "ars_nouveau:green_archwood_log" }
					type: "item"
				}
				{
					consume_items: true
					id: "1DBB38BD57DF60A3"
					item: "ars_nouveau:green_archwood_leaves"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "75EC9C37CA30C980"
					item: { Count: 2, id: "ars_nouveau:purple_archwood_log" }
					type: "item"
				}
				{
					consume_items: true
					id: "3810ED3D93BF931A"
					item: "ars_nouveau:purple_archwood_leaves"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "0A75F4A590F86495"
					item: { Count: 2, id: "ars_nouveau:red_archwood_log" }
					type: "item"
				}
				{
					consume_items: true
					id: "1EC729F8EA579C31"
					item: "ars_nouveau:red_archwood_leaves"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "280B9D07903A82D9"
					item: { Count: 16, id: "botania:pattern_framed_livingwood" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "5C9E8C6EE22877B4"
					item: { Count: 4, id: "botania:mana_pylon" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "3ECC0FCA601482DB"
					item: { Count: 4, id: "botania:light_relay" }
					type: "item"
				}
			]
			x: -0.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: "botania:natura_pylon"
			id: "05A9162469429213"
			rewards: [{
				id: "2B52E9A96D37008E"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 8072841
						display: {
							color: 4869306
						}
						isReward: 1b
						label: "Alfheim Portal.nbt"
						oneUse: 1b
						size: 5
						state: 5
						structureName: "config/capsule/rewards/alfheim_portal.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "363779FF6DA1FF4C"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "2C01361C3970D6D3"
					item: { Count: 8, id: "botania:livingwood" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "385444D239D226AA"
					item: { Count: 3, id: "botania:glimmering_livingwood" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "75FB5BA83CC4EA97"
					item: { Count: 2, id: "botania:natura_pylon" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "3D5F84CA41A3A711"
					item: { Count: 2, id: "botania:mana_pool" }
					type: "item"
				}
			]
			x: 0.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: "mierno:assembly_room_controller"
			id: "16DC6C2BE109C5E8"
			rewards: [{
				id: "2BC729DA08C6FC3C"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 9819623
						display: {
							color: 13421772
						}
						isReward: 1b
						label: "Assembly Room.nbt"
						oneUse: 1b
						size: 5
						state: 5
						structureName: "config/capsule/rewards/assembly_room.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "54EA563AB8719EB0"
					item: "mierno:assembly_room_controller"
					type: "item"
				}
				{
					consume_items: true
					id: "6002F8B779D8CC17"
					item: "mierno:item_input"
					type: "item"
				}
				{
					consume_items: true
					id: "4C528935B13187D2"
					item: "mierno:item_output"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "5D3662C7699DEF62"
					item: { Count: 2, id: "mierno:energy_input" }
					type: "item"
				}
				{
					consume_items: true
					count: 34L
					id: "08BF00BD54070F27"
					item: { Count: 34, id: "mekanism:block_steel" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "2EAA1F613158AE87"
					item: { Count: 12, id: "ae2:quartz_vibrant_glass" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "2C9CBDC35CBF759D"
					item: { Count: 3, id: "ae2:inscriber" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "14CD3E5826A3468E"
					item: { Count: 2, id: "mierno:futura_block" }
					type: "item"
				}
				{
					consume_items: true
					id: "24E3C9CEEF573056"
					item: "ae2:molecular_assembler"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "45E4968E964F9442"
					item: { Count: 2, id: "ae2:crafting_unit" }
					type: "item"
				}
				{
					consume_items: true
					id: "1CD4A6FBCFA110E7"
					item: "ae2:1k_crafting_storage"
					type: "item"
				}
			]
			x: -0.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: "mierno:matter_mixer_controller"
			id: "298B029C5CFEADA3"
			rewards: [{
				id: "382E70E5971D80E1"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 7105644
						display: {
							color: 12408663
						}
						isReward: 1b
						label: "Matter Mixer.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/matter_mixer.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "4E803526FC1C3E80"
					item: "mierno:matter_mixer_controller"
					type: "item"
				}
				{
					consume_items: true
					id: "73C1C6F3DC92DA20"
					item: "mierno:item_input"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "064B73DF22BCAB06"
					item: { Count: 2, id: "mierno:fluid_input" }
					type: "item"
				}
				{
					consume_items: true
					id: "6C202DC8D56C6EE2"
					item: "mierno:fluid_output"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "4E6CE88EE3DBD5C8"
					item: { Count: 2, id: "mierno:energy_input" }
					type: "item"
				}
				{
					consume_items: true
					count: 65L
					id: "34C0A06A823D98BC"
					item: "mekanism:block_steel"
					type: "item"
				}
				{
					consume_items: true
					count: 53L
					id: "52CEAD7B7D58B983"
					item: "ae2:quartz_vibrant_glass"
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "121CDF266AB0BD5E"
					item: { Count: 15, id: "mierno:futura_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "263A964ADB0452A1"
					item: {
						Count: 10
						id: "thermal:dynamo_compression"
						tag: {
							BlockEntityTag: {
								Energy: 0
								EnergyMax: 50000
								EnergyRecv: 0
								EnergySend: 400
								RSControl: {
									RSMode: 0b
									RSThreshold: 0b
								}
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "4E08122EC8D18BC0"
					item: {
						Count: 5
						id: "thermal:fluid_cell"
						tag: {
							BlockEntityTag: {
								AmountIn: 1000
								AmountOut: 1000
								RSControl: {
									RSMode: 0b
									RSThreshold: 0b
								}
								Sides: [B;
									0b
									0b
									0b
									0b
									0b
									0b
								]
								TankInv: [{
									Amount: 0
									Capacity: 32000
									FluidName: "minecraft:empty"
									Tank: 0b
								}]
								Xfer: {
									XferIn: 0b
									XferOut: 1b
								}
							}
							Properties: { }
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "38648CA582E17678"
					item: { Count: 2, id: "ae2:1k_crafting_storage" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "19F82D8A5F6EC2D7"
					item: { Count: 3, id: "ae2:crafting_unit" }
					type: "item"
				}
			]
			x: 0.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: "mierno:modular_runic_altar_core"
			id: "015AD1574ACFDC1A"
			rewards: [{
				id: "7255E3337C43412D"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 7105644
						display: {
							color: 6196919
						}
						isReward: 1b
						label: "Modular Runic Altar.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/modular_runic_altar.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "2C5EE3DD2C73E3A3"
					item: "mierno:modular_runic_altar_core"
					type: "item"
				}
				{
					consume_items: true
					count: 26L
					id: "7882655D1D55F8C7"
					item: { Count: 26, id: "botania:mana_diamond_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "105514DCD5766A85"
					item: { Count: 4, id: "botania:mana_pylon" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "4881A8112B13D1C3"
					item: { Count: 64, id: "botania:livingrock_bricks" }
					type: "item"
				}
				{
					consume_items: true
					count: 40L
					id: "65C0CBF8B1858379"
					item: { Count: 40, id: "botania:livingrock_bricks" }
					type: "item"
				}
				{
					consume_items: true
					id: "6F4F6E3560C4BD67"
					item: "mierno:item_input"
					type: "item"
				}
			]
			x: -1.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: "mierno:void_ore_miner_controller"
			id: "4D2F655DD344ED44"
			rewards: [{
				id: "2E7C8BF1D09F8E81"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 6196919
						display: {
							color: 8072841
						}
						isReward: 1b
						label: "Void Ore Miner.nbt"
						oneUse: 1b
						size: 9
						state: 5
						structureName: "config/capsule/rewards/void_ore_miner.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "6E9D6783AA1A69FB"
					item: "mierno:void_ore_miner_controller"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "4B485E8EEE2BABDE"
					item: { Count: 5, id: "botania:prism" }
					type: "item"
				}
				{
					consume_items: true
					count: 48L
					id: "5FB4B5E58AE44D98"
					item: { Count: 48, id: "fluxnetworks:flux_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "2D7C5E5496428784"
					item: { Count: 32, id: "ae2:sky_stone_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "545C984C276BC322"
					item: { Count: 12, id: "ae2:not_so_mysterious_cube" }
					type: "item"
				}
				{
					consume_items: true
					id: "542010E8938B6AE6"
					item: "mierno:futura_block"
					type: "item"
				}
			]
			x: -0.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: "mierno:oil_drilling_rig_controller"
			id: "593C70FFFA2BF97A"
			rewards: [{
				id: "3630E177BFF14993"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 7105644
						display: {
							color: 7105644
						}
						isReward: 1b
						label: "Oil Drilling Rig.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/oil_drilling_rig.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "1045C659BB12C928"
					item: "mierno:oil_drilling_rig_controller"
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "2258BD7CE772B0E5"
					item: { Count: 15, id: "mierno:reinforced_stone_frame" }
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					id: "78F8A825407A89F1"
					item: { Count: 9, id: "pneumaticcraft:reinforced_stone" }
					type: "item"
				}
				{
					consume_items: true
					id: "6E7142A360DD270E"
					item: "mierno:energy_input"
					type: "item"
				}
				{
					consume_items: true
					id: "47F569FA49B92FFF"
					item: "mierno:pressure_input"
					type: "item"
				}
			]
			x: 0.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: "mierno:memory_source_drawing_crystal_core"
			id: "5A3F137CB30E2EF8"
			rewards: [{
				id: "2F9ABD11E8D6ABEE"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 6196919
						display: {
							color: 8072841
						}
						isReward: 1b
						label: "Memory Source Drawing Crystal.nbt"
						oneUse: 1b
						size: 13
						state: 5
						structureName: "config/capsule/rewards/memory_source_drawing_crystal.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "5C5E86A34FCDD0C8"
					item: "mierno:memory_source_drawing_crystal_core"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "0113C5BFA15CE692"
					item: "forbidden_arcanus:dark_nether_star_block"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "3EE707DE91A5D721"
					item: "ae2:quartz_vibrant_glass"
					type: "item"
				}
				{
					consume_items: true
					count: 58L
					id: "63341FE4B0C04CDC"
					item: "ae2:quartz_vibrant_glass"
					type: "item"
				}
				{
					consume_items: true
					count: 59L
					id: "1757A5B36E5ABF3F"
					item: "botania:bifrost_perm"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "335DAD95D2CB30AA"
					item: "botania:light_relay"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "mierno:printing_room_controller"
			id: "595749813143F96E"
			rewards: [{
				id: "3F93491889415817"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 14714914
						display: {
							color: 10076989
						}
						isReward: 1b
						label: "Printing Room.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/printing_room.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "33AAA0A2A139094B"
					item: "mierno:printing_room_controller"
					type: "item"
				}
				{
					consume_items: true
					id: "605C5541897FD89C"
					item: "mierno:item_input"
					type: "item"
				}
				{
					consume_items: true
					id: "5BC5AE1E93352114"
					item: "mierno:pressure_input"
					type: "item"
				}
				{
					consume_items: true
					id: "1593A5B642A7FE5B"
					item: "mierno:item_output"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "2E3E1E0BE4E67513"
					item: { Count: 5, id: "pneumaticcraft:universal_sensor" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "5BD5101D5388473E"
					item: { Count: 5, id: "pneumaticcraft:display_shelf" }
					type: "item"
				}
				{
					consume_items: true
					count: 7L
					id: "4A590CD4F6DE6858"
					item: { Count: 7, id: "pneumaticcraft:reinforced_pressure_tube" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "3FFCE78FD9CCC42E"
					item: { Count: 3, id: "ae2:crafting_unit" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "076248E29C5F20CE"
					item: { Count: 2, id: "ae2:1k_crafting_storage" }
					type: "item"
				}
				{
					consume_items: true
					count: 23L
					id: "5B2D968B2BF7305F"
					item: { Count: 23, id: "pneumaticcraft:compressed_brick_tile" }
					type: "item"
				}
				{
					consume_items: true
					count: 43L
					id: "1EAA85E39D6C6CFC"
					item: { Count: 43, id: "pneumaticcraft:compressed_brick_pillar" }
					type: "item"
				}
				{
					consume_items: true
					count: 55L
					id: "115B0F0F99746C87"
					item: { Count: 55, id: "ae2:quartz_vibrant_glass" }
					type: "item"
				}
			]
			x: 1.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "381C5D8047A4A767"
			rewards: [{
				id: "2FB65081214013E1"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 1b
						color: 10076989
						display: {
							color: 14714914
						}
						isReward: 1b
						label: "Hephaestus Forge.nbt"
						oneUse: 1b
						size: 9
						state: 5
						structureName: "config/capsule/rewards/hephaestus_forge.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "1FD9043CE927C077"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "3C8FF572DE55D10D"
					item: { Count: 4, id: "forbidden_arcanus:chiseled_arcane_polished_darkstone" }
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					id: "29B90126411E188E"
					item: { Count: 9, id: "forbidden_arcanus:arcane_chiseled_polished_darkstone" }
					type: "item"
				}
				{
					consume_items: true
					count: 48L
					id: "438C82B9682FA14B"
					item: { Count: 48, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
			]
			title: "{block.forbidden_arcanus.hephaestus_forge}"
			x: -0.5d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: "mierno:modular_imbuement_chamber_core"
			id: "1F491BACA611F535"
			rewards: [{
				id: "0F5AC0F4E557FEF8"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 9819623
						display: {
							color: 13421772
						}
						isReward: 1b
						label: "Modular Imbuement Chamber.nbt"
						oneUse: 1b
						size: 9
						state: 5
						structureName: "config/capsule/rewards/modular_imbuement_chamber.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "17E16F9B0392B3D0"
					item: "mierno:modular_imbuement_chamber_core"
					type: "item"
				}
				{
					consume_items: true
					count: 54L
					id: "6AC76FEFC7B30959"
					item: { Count: 54, id: "minecraft:gold_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 21L
					id: "1B7EE7F018B90FB9"
					item: { Count: 21, id: "ars_nouveau:archwood_planks" }
					type: "item"
				}
				{
					consume_items: true
					count: 20L
					id: "7EA539F409936791"
					item: { Count: 20, id: "ars_nouveau:archwood_stairs" }
					type: "item"
				}
			]
			x: 1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: "mierno:modular_mana_pool_core"
			id: "5C4FDA49A2FBA3C0"
			rewards: [{
				id: "3324DA8DE2EBCA2D"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 9819623
						display: {
							color: 13421772
						}
						isReward: 1b
						label: "Modular Mana Pool.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/modular_mana_pool.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "56DEDC663F4FADD1"
					item: "mierno:modular_mana_pool_core"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "6E18473A6DE90EA8"
					item: { Count: 64, id: "botania:livingrock" }
					type: "item"
				}
				{
					consume_items: true
					count: 30L
					id: "05825099A0DAC55D"
					item: { Count: 30, id: "botania:livingrock" }
					type: "item"
				}
				{
					consume_items: true
					id: "594BD70EC3A3F47D"
					item: "mierno:item_input"
					type: "item"
				}
				{
					consume_items: true
					id: "5ED61774A323659C"
					item: "mierno:item_output"
					type: "item"
				}
			]
			x: -1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: "forbidden_arcanus:clibano_core"
			id: "23B5A328544AB8CC"
			rewards: [{
				id: "4C0EF774F2682D64"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 1b
						color: 9819623
						display: {
							color: 9819623
						}
						isReward: 1b
						label: "Clibano.nbt"
						oneUse: 1b
						size: 3
						state: 5
						structureName: "config/capsule/rewards/clibano.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "6930E8654CDF87B8"
					item: "forbidden_arcanus:clibano_core"
					type: "item"
				}
				{
					consume_items: true
					count: 17L
					id: "74476A81240C7307"
					item: { Count: 17, id: "forbidden_arcanus:polished_darkstone_bricks" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "6AB33FE3E53F4696"
					item: { Count: 8, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
			]
			x: 0.5d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "mekanism:sps_port"
				tag: {
					mekData: {
						EnergyContainers: [ ]
					}
				}
			}
			id: "73AD4B61011F8467"
			rewards: [{
				id: "4D79CAC62AE446AB"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 8072841
						display: {
							color: 16777215
						}
						isReward: 1b
						label: "Sps.nbt"
						oneUse: 1b
						size: 7
						state: 5
						structureName: "config/capsule/rewards/sps.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 3L
					id: "75410EDE03F7D2FF"
					item: {
						Count: 3
						id: "mekanism:sps_port"
						tag: {
							mekData: {
								EnergyContainers: [ ]
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "6B8FBF8B66DD52AE"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "38A9A791A98D77AD"
					item: { Count: 64, id: "mekanism:sps_casing" }
					type: "item"
				}
				{
					consume_items: true
					count: 17L
					id: "634DA4127CE83B72"
					item: { Count: 17, id: "mekanism:sps_casing" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "6D01BEF2A275ADF8"
					item: { Count: 64, id: "mekanism:structural_glass" }
					type: "item"
				}
				{
					consume_items: true
					count: 38L
					id: "130DA86F3926EE6B"
					item: { Count: 38, id: "mekanism:structural_glass" }
					type: "item"
				}
			]
			x: -1.5d
			y: 9.0d
		}
		{
			can_repeat: true
			icon: "minecraft:beacon"
			id: "19E856CE22E1BAE3"
			rewards: [{
				id: "1FE8B3687CA968B5"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 1b
						color: 8072841
						display: {
							color: 13421772
						}
						isReward: 1b
						label: "Pseudo Inversion Ritual.nbt"
						oneUse: 1b
						size: 11
						state: 5
						structureName: "config/capsule/rewards/pseudo_inversion_ritual.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "18062C3DEAD1FD57"
					item: "minecraft:beacon"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "44A4AC6E258BDF32"
					item: { Count: 4, id: "minecraft:chest" }
					type: "item"
				}
				{
					consume_items: true
					count: 40L
					id: "0C200C264CD9CBEB"
					item: { Count: 40, id: "minecraft:redstone" }
					type: "item"
				}
				{
					consume_items: true
					count: 40L
					id: "61777E648053CE7A"
					item: { Count: 40, id: "minecraft:string" }
					type: "item"
				}
			]
			x: 1.5d
			y: 9.0d
		}
		{
			can_repeat: true
			icon: "mierno:computation_matrix"
			id: "6B96216B48F88D28"
			rewards: [{
				id: "429835716426E747"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "?"
						canRotate: 0b
						color: 7105644
						display: {
							color: 16777215
						}
						isReward: 1b
						label: "Computation Matrix.nbt"
						oneUse: 1b
						size: 33
						state: 5
						structureName: "config/capsule/rewards/computation_matrix.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "5BFDBF1D478C8578"
					item: "mierno:computation_matrix"
					type: "item"
				}
				{
					consume_items: true
					id: "5A0BEBD835CD660A"
					item: "mierno:item_output"
					type: "item"
				}
				{
					consume_items: true
					id: "557A7D77959BD2BE"
					item: "mierno:item_input"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "15EB524D7A9F405D"
					item: { Count: 4, id: "mierno:energy_input" }
					type: "item"
				}
				{
					consume_items: true
					count: 84L
					id: "4244EEF2F2E92D79"
					item: "ad_astra:encased_etrium_block"
					type: "item"
				}
				{
					consume_items: true
					count: 232L
					id: "7B14E27F9EA99C36"
					item: "ad_astra:glowing_iron_pillar"
					type: "item"
				}
				{
					consume_items: true
					count: 48L
					id: "4C5381DC6085BF5C"
					item: "mekanism:steel_casing"
					type: "item"
				}
				{
					consume_items: true
					count: 820L
					id: "2F51D3ECD6C7C1C4"
					item: "mekanism:block_steel"
					type: "item"
				}
				{
					consume_items: true
					count: 610L
					id: "019044EE711D5A28"
					item: "mekanism:block_osmium"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
	]
	title: "{mierno.capsule.title}"
}
