{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter3-2"
	group: "54B1F1163EE92D1C"
	icon: "mierno:raw_etrium"
	id: "426AF3E6798D97AE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "0896949B2295E0D4"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4C6121A1F3B8881A"
				item: "ad_astra:etrium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0896949B2295E0D4"]
			id: "37BCACC244EBD3F1"
			shape: "diamond"
			tasks: [{
				id: "0759D4BB9F79C130"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["37BCACC244EBD3F1"]
			id: "134C2FCB6D7A6ACF"
			shape: "diamond"
			tasks: [{
				id: "37BC0B1AB3C4D5D8"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["37BCACC244EBD3F1"]
			id: "349F46603FB6D6E1"
			shape: "diamond"
			tasks: [{
				id: "335D6F06BE1ED0FF"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"134C2FCB6D7A6ACF"
				"349F46603FB6D6E1"
			]
			id: "2602487711E0A4AD"
			shape: "diamond"
			tasks: [{
				id: "03BC610FFC81DF65"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6811570107E11DA9"]
			id: "3DA4717085A36ACA"
			shape: "square"
			tasks: [{
				id: "04240654F23C25A8"
				item: "mierno:1"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"3DA4717085A36ACA"
				"45C64E6670B61FFC"
			]
			id: "08836CE15DCD0C62"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5BC22BA32A573101"
				item: "mierno:memory_matrix"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2602487711E0A4AD"]
			id: "6811570107E11DA9"
			tasks: [{
				id: "4C8069EB1C21D63B"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["08836CE15DCD0C62"]
			id: "2CEC6B056BDBD288"
			tasks: [{
				id: "1903E822A403048D"
				item: "minecraft:end_portal_frame"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["6811570107E11DA9"]
			id: "45C64E6670B61FFC"
			shape: "square"
			subtitle: "{\"translate\":\"mierno.chapter3-2.computation_matrix.subtitle\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"6B96216B48F88D28\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				id: "29255A2E6CC152E2"
				item: "mierno:computation_matrix"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "mierno:subtraction_sigil"
				tag: {
					Enchantments: [{
						id: "mierno:activate"
						lvl: 1s
					}]
				}
			}
			id: "66389D922DCE9246"
			optional: true
			rewards: [{
				id: "066F4930F2EEA243"
				item: {
					Count: 1
					id: "mierno:subtraction_sigil"
					tag: {
						Enchantments: [{
							id: "mierno:activate"
							lvl: 1s
						}]
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "08D1CA0357C1E540"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			title: "{item.mierno.subtraction_sigil}"
			x: 5.5d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "mierno:multiplication_sigil"
				tag: {
					Enchantments: [{
						id: "mierno:activate"
						lvl: 1s
					}]
				}
			}
			id: "2459B101ADBF0BB5"
			optional: true
			rewards: [{
				id: "4F21D4B2E846C35A"
				item: {
					Count: 1
					id: "mierno:multiplication_sigil"
					tag: {
						Enchantments: [{
							id: "mierno:activate"
							lvl: 1s
						}]
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "75C2715CD7B68FF1"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			title: "{item.mierno.multiplication_sigil}"
			x: 6.5d
			y: -2.0d
		}
	]
	title: "{mierno.chapter3-2.title}"
}
