{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter1-3"
	group: "7299F76F5EAD0EDE"
	icon: "mierno:unstable_singularity"
	id: "390976FF234B8E3A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6ED6EFD4B2E4AE1E"]
			id: "17B793516831F2C7"
			rewards: [
				{
					id: "45302F387BFF790F"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "minecraft:water"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "508CE0A65B6B9FFB"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "43A5D35C346A1833"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3FBDF3D428D1AB34"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3FD4E48EA9DDF75D"
				item: "ae2:condenser"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["17B793516831F2C7"]
			id: "25652CCA98D82B4A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14ECBFCE4FD9E0FC"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "30EF8F81F0C70D2B"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4F7826C9AB3C8178"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "2387881280661A11"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["610A725A0DF114D0"]
			id: "75BAD40844484C00"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "709E48790DF4FF90"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "14330F81923BBF3D"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "705DA5D4735D6CB1"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "67B16617CB591EEE"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4BC4F7F11BD34028"
				"6D6FA7BE1A487FB3"
			]
			id: "5993C21DE70CE752"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0068967C9B73A498"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5D4CCAC85162324E"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6CED7CD06F77D7D6"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "38CF12E469528CEB"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["17B793516831F2C7"]
			id: "20FEC8DA43340AD4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F977D64B46F583B"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "172A47668E07DCBF"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1F4DB599C9F5F630"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "2E47839F5914A879"
				item: "mekanism:nugget_steel"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["09E9A9FF0A178C94"]
			id: "17B1CA485924D72F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3DCF9D9CB661187F"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "257276362A4E3E53"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "206BE0E001AC5CF9"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "0DF01AEF6F77467B"
				item: "ae2:quartz_vibrant_glass"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["75BAD40844484C00"]
			id: "525DF809BFD2F98E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F636777404EAEE9"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4D1EC22E100C9351"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "068A66F2E83DDB46"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "6FB994B521421CEA"
				item: {
					Count: 1
					id: "thermal:machine_press"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 50000
							EnergyRecv: 200
							EnergySend: 200
							RSControl: {
								RSMode: 0b
								RSThreshold: 0b
							}
							Sides: [B;
								0b
								0b
								0b
								0b
								0b
								0b
							]
							Xfer: {
								XferIn: 0b
								XferOut: 0b
							}
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["610A725A0DF114D0"]
			id: "4ECE67E37358F721"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E98CF858997C0F4"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2A22BFCCB0DE7686"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "326B7E33854CE562"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "341BEF7E460A2BC3"
				item: "thermal:press_gear_die"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"20FEC8DA43340AD4"
				"17B1CA485924D72F"
				"25652CCA98D82B4A"
			]
			id: "610A725A0DF114D0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D99E0E21B36AE48"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7E63F38131A6A845"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7586C6E4ECF27A88"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{\"translate\":\"mierno.chapter1-3.assembly_room.subtitle\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"16DC6C2BE109C5E8\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				id: "0DE72ECF063E6C81"
				item: "mierno:assembly_room_controller"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"525DF809BFD2F98E"
				"4ECE67E37358F721"
			]
			id: "4BC4F7F11BD34028"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "791E0101708909C7"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "513358205FEA26B7"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "63FA0F6CD070DE6C"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "415E09A9B2055ED8"
				item: "thermal:iron_gear"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["610A725A0DF114D0"]
			id: "6D6FA7BE1A487FB3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3EF3D6312BFA533D"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "641BEAFC74A04F72"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "58753A77F42CACD1"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "12A71F95049D78A4"
					item: "thermal:rf_coil"
					type: "item"
				}
				{
					id: "7F3B592200968A32"
					item: "thermal:redstone_servo"
					type: "item"
				}
			]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2C16FE50E04573D0"
				"7B6AB8426C039D04"
				"7C72035916849C9B"
			]
			id: "170A8B3BBCD68B1C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74D3A904B20CC52E"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "53674E6C519364DE"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "738F3597E5E9E64C"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "6A6B7084BA20C29D"
					item: "thermal:lumium_ingot"
					type: "item"
				}
				{
					id: "568C0701A6F09D77"
					item: "thermal:signalum_ingot"
					type: "item"
				}
				{
					id: "3C31278F58930B60"
					item: "thermal:enderium_ingot"
					type: "item"
				}
				{
					id: "02AA22DF9928A30C"
					item: "mierno:molten_lumium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "574A93041E7625F3"
					item: "mierno:molten_signalum_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2B614320A5F44166"
					item: "thermal:ender_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["75BAD40844484C00"]
			hide_dependency_lines: true
			id: "7C72035916849C9B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30B3E0E144458F4A"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "26A954210AF25007"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1EE155BEBA292295"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "164500FCBEEE0D41"
				item: {
					Count: 1
					id: "thermal:machine_chiller"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 50000
							EnergyRecv: 200
							EnergySend: 200
							RSControl: {
								RSMode: 0b
								RSThreshold: 0b
							}
							Sides: [B;
								0b
								0b
								0b
								0b
								0b
								0b
							]
							Xfer: {
								XferIn: 0b
								XferOut: 0b
							}
						}
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["4D733A88621454BE"]
			id: "227BDCCA7431278E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "014F85ACB589F7C1"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7B854A4C41D0EB89"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "15DFE334C21BA9D5"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "0EE3011A728C0A33"
				item: {
					Count: 1
					id: "mierno:addition_sigil"
					tag: {
						Enchantments: [{
							id: "mierno:activate"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: [
				"170A8B3BBCD68B1C"
				"227BDCCA7431278E"
			]
			id: "4A2B7E68773E4ADB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22A2B8AE57DEA4FC"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "09E0CC89A73F88BD"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "16580D84A7233C2C"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "5021E4EE76B491CE"
				item: {
					Count: 1
					id: "mierno:unstable_ingot"
					tag: {
						Stable: 100.0d
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["525DF809BFD2F98E"]
			description: ["{image:mierno:textures/image/mana_to_fluid.png width:212 height:170 align:center}"]
			hide_dependency_lines: true
			id: "72BC37D8287894FB"
			min_width: 220
			rewards: [
				{
					id: "4E5C6B838A01B731"
					item: {
						Count: 1
						id: "botania:lens_speed"
						tag: {
							compositeLens: {
								Count: 1b
								id: "botania:lens_power"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3F5DD8919CAA3D00"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7D7E70315E15A3B4"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1BF00D08F5D94FEC"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			subtitle: "{tooltip.mierno.orbital_fluid_retainer_2}"
			tasks: [{
				id: "790919D891BC12F2"
				item: {
					Count: 1
					id: "wizards_reborn:orbital_fluid_retainer"
					tag: { }
				}
				type: "item"
			}]
			title: "{tooltip.mierno.orbital_fluid_retainer_1}"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"72BC37D8287894FB"
				"240518FA0C977C14"
			]
			id: "7B6AB8426C039D04"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7FB4ACE8126D9F37"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5B7D20C0D3ED959B"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "59D9BF9D9472D229"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "3DE037D1FD8BC467"
					item: "mierno:liquid_mana_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4A47F84D78E79D88"
					item: "mierno:liquid_source_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3B1E7B7E8D79E064"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["4BC4F7F11BD34028"]
			id: "2C16FE50E04573D0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77F45A0561D5EA94"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "39194D44F4C3B482"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3D5A7FF0449B6764"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{\"translate\":\"mierno.chapter1-3.matter_mixer.subtitle\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"298B029C5CFEADA3\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				id: "0CDB9036F41E36B5"
				item: "mierno:matter_mixer_controller"
				type: "item"
			}]
			x: 7.25d
			y: 0.0d
		}
		{
			dependencies: ["3899D7896D69E280"]
			description: ["{image:mierno:textures/image/source_to_fluid.png width:160 height:163 align:center}"]
			hide_dependency_lines: true
			id: "240518FA0C977C14"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F7114E3FBD3A07F"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "274777387E786C2D"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1DC858D723B3F4B1"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			subtitle: "{tooltip.mierno.source_fluidlink_2}"
			tasks: [{
				id: "6AFC878C2F35967D"
				item: "mierno:source_fluidlink"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["4A2B7E68773E4ADB"]
			id: "0C74AC4CB2A839A0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E689019A407EC59"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6BE7884D24893689"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "712D28FA575E9766"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "1A091C8D7D37A2BC"
				item: "mierno:unstable_singularity"
				type: "item"
			}]
			x: 12.2d
			y: 0.0d
		}
		{
			dependencies: ["20FEC8DA43340AD4"]
			id: "4BD0A50CA5194D45"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31CF430B5D3FEEE0"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0662CDF0984C9087"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6F8A6649B23777C1"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{\"translate\":\"mierno.chapter1-3.void_ore_minner.subtitle\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4D2F655DD344ED44\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				id: "5550FFC44ABEAA15"
				item: "mierno:void_ore_miner_controller"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["4BD0A50CA5194D45"]
			id: "08725E7EAD500EED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5008CB01013A0DB5"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "69C9CE4CA6EDA0D5"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2F1A58980AB11EBC"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "0B5A4FCF3E6C0701"
					item: "thermal:tin_ore"
					type: "item"
				}
				{
					id: "49F2F6787D8D1BA6"
					item: "thermal:lead_ore"
					type: "item"
				}
				{
					id: "67C6974B14D4BBEE"
					item: "thermal:silver_ore"
					type: "item"
				}
				{
					id: "764A0BA4834CABEE"
					item: "thermal:nickel_ore"
					type: "item"
				}
				{
					id: "255C7C02B5227830"
					item: "powah:uraninite_ore_poor"
					type: "item"
				}
				{
					id: "6B936098E7090577"
					item: "powah:uraninite_ore"
					type: "item"
				}
				{
					id: "6F93E80093066C86"
					item: "powah:uraninite_ore_dense"
					type: "item"
				}
			]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["20FEC8DA43340AD4"]
			id: "5A041A553C8F8B20"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1400C982948CB6EF"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "30709249CC632F57"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "651558DFF3EA7946"
					table_id: 5354634242720975076L
					type: "loot"
				}
				{
					count: 16
					id: "0E5F3D0A6D965FB4"
					item: "mekanismgenerators:solar_generator"
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "1231468FB00F8CD1"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["5A041A553C8F8B20"]
			id: "1A61484DF3E21B25"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "365B3CD09553B182"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3C6947781A8F864E"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "47C0318F1D28FDC2"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "45807465685861B9"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["5993C21DE70CE752"]
			id: "522E39DE17A8C274"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78291AA2EA63E046"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3C18E79B4413F92E"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "53E2BCA59819CDC9"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "4641AE5BA65C2CB2"
					item: "thermal:tin_ingot"
					type: "item"
				}
				{
					id: "0F58F65F688FD14B"
					item: "thermal:lead_ingot"
					type: "item"
				}
				{
					id: "17A48749FEB4881B"
					item: "thermal:silver_ingot"
					type: "item"
				}
				{
					id: "5C99EC8468D9F72F"
					item: "thermal:nickel_ingot"
					type: "item"
				}
			]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["522E39DE17A8C274"]
			id: "5458329452A9E056"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C507BFCD367B862"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7B125ED45304724A"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6E1C2DBBDA80C6F3"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "0D4D28FBAE6716EA"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["5993C21DE70CE752"]
			id: "5A16B4CE72DD3B68"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "680251E623DDFC49"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2A51E35103836676"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "359C28EDE93BBBD1"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "5A75A81EC954A10D"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["5A16B4CE72DD3B68"]
			id: "1D6466564BBB5EFD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C8FFCC3B417BC88"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "021752A15BD767B9"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0F22B449FAD140BD"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "651B05EFA1AE8D57"
				item: "powah:energizing_rod_starter"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1D6466564BBB5EFD"
				"15A53D51200205AF"
			]
			id: "28E33E84A5A91FF4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47EF7BAC739ED21F"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "091EA636D8E14FFF"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2F9532304A1AEE93"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "364912307E7B73D7"
				item: "powah:reactor_starter"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["5A16B4CE72DD3B68"]
			id: "15A53D51200205AF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3735318C3266DE43"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4F8A1FA4BC12E71E"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "20479D7EB96CC010"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "1F101E623B2C2E9E"
				item: "powah:uraninite"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["1A61484DF3E21B25"]
			id: "2C1498BF40BCFB97"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27D18EE0E7CFFFDE"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "38620563676F1259"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "34E26B1F4D0C1AEC"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "7F092829D192F82A"
				item: {
					Count: 1
					id: "mekanismgenerators:wind_generator"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "46912.5000"
							}]
							componentUpgrade: {
								Items: [ ]
								upgrades: [ ]
							}
							controlType: 0
							owner: [I;
								-1176636689
								-74432454
								-2003584141
								1476401073
							]
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0053DDDECA4BCD0D"]
			id: "61412BB4EEC5057A"
			rewards: [
				{
					id: "6F551BBAE312746B"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:cobblestone"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3C094B8044543BC8"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4465A23B0476CF86"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1165766E8FA68F22"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "gear"
			subtitle: "{tooltip.mierno.condenser_2}"
			tasks: [{
				id: "4F7E98B1A929419C"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:f"
							id: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.35d
		}
	]
	title: "{mierno.chapter1-3.title}"
}
