{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter2-1"
	group: "25B116B1000F1A1E"
	icon: "mierno:memory_source_gem"
	id: "22B34E9A8442AE35"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["65F0A7C685287E99"]
			id: "5D69ACDC565C4370"
			rewards: [
				{
					count: 4
					id: "3DA3E0F1CE34EF98"
					item: "naturesaura:fortress_finder"
					type: "item"
				}
				{
					id: "63F650535F74902F"
					item: {
						Count: 1
						id: "botania:elementium_axe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fortune"
									lvl: 3
								}
								{
									id: "minecraft:looting"
									lvl: 3s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "33546ED9FE217923"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "277DB6F6B4906A42"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "55BB43E036583F89"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "56028B0593E0E1C1"
				title: "{mierno.chapter2-1.enter_nether.title}"
				type: "dimension"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6B8F00BFA89CC394"
				"3838275C1457FBF7"
			]
			id: "1252BBA8CDBBDE22"
			rewards: [
				{
					id: "3F66408A74953A1B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "71BA2719BBF0380E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "08B4BF709B213E7E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "093C66AAEEB28D59"
				item: "naturesaura:token_terror"
				type: "item"
			}]
			x: 6.2d
			y: 5.5d
		}
		{
			dependencies: ["5D69ACDC565C4370"]
			id: "5A600B8B740341C6"
			rewards: [
				{
					id: "5E9E41D91FA1DDCC"
					item: "minecraft:netherite_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "26759AFC75CD69FF"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					id: "334AE52058D4E552"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "3A8EC24393070C50"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "2F750032328F2FCE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "092289243CBD333B"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["1252BBA8CDBBDE22"]
			id: "213AEC247F498BD3"
			rewards: [
				{
					id: "3ADFE55650248CA9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "1F32F1C70434D605"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "5D1F7226715BB890"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3B89997E587C0B96"
				item: "botania:third_eye"
				type: "item"
			}]
			x: 4.7d
			y: 5.5d
		}
		{
			dependencies: ["0C74AC4CB2A839A0"]
			id: "65F0A7C685287E99"
			rewards: [
				{
					id: "5DA8561F1216CD23"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "4A32AD9C49C4E87C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "5C2017870692386F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "55A5144039B5D583"
				item: "naturesaura:token_rage"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["24F9D51C3F8F2DC7"]
			icon: "pneumaticcraft:oil_bucket"
			id: "40E3E9D1B01D567A"
			rewards: [
				{
					id: "68679FCD94124A95"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "597ED83212F78B12"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "7C20486776F7D69A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A5CA0110091A825"
					item: "pneumaticcraft:oil_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2DCC11769F8204CA"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["68DC6BB583EB7A8B"]
			id: "1FBBB00ACE37C787"
			rewards: [
				{
					id: "463E1FD63DF6A15C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "57F3D2198AFFA211"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "4C8EFDAE84D52A60"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "0C16200B4473D9FB"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 9.0d
			y: 0.25d
		}
		{
			dependencies: ["5A600B8B740341C6"]
			id: "377477475E25BA6F"
			rewards: [
				{
					id: "1A9CE73A758A2319"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "2490ABFC8A6F4CFD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "448F19E3CE8DD033"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3CA16C9BB163FE83"
				item: "naturesaura:depth_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["377477475E25BA6F"]
			id: "58D74210D6ADBA24"
			rewards: [
				{
					id: "535D0DEAF5EF91EE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "457A0B7AFE01B6F3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "7D15381694143B00"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "53B110097EAC9687"
					item: "pneumaticcraft:ingot_iron_compressed"
					type: "item"
				}
				{
					id: "106302D18FAAC9A0"
					item: "pneumaticcraft:reinforced_stone"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			hide_dependency_lines: true
			id: "0FEC2B098199EC64"
			rewards: [
				{
					id: "468F95F91B03F424"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "200D650147ACD18A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "2EE2B4088A66F28D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A0E501793A79A0B"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			hide_dependency_lines: true
			icon: "pneumaticcraft:refinery"
			id: "5531D534D4114035"
			rewards: [
				{
					id: "05ADE0E804CFA506"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "35F4C6698422ADC8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "18BC0A4CC60ED502"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "58E00782FD44439C"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					id: "7A1E10709864D713"
					item: "pneumaticcraft:refinery_output"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"40E3E9D1B01D567A"
				"5531D534D4114035"
			]
			icon: "pneumaticcraft:lpg_bucket"
			id: "7A05BB6A1C7BA60B"
			rewards: [
				{
					id: "7A87EC7078C7A6F8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "795C5EDDB8020B16"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "63771B9B80AD0FF3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3D04CA75403536E2"
					item: "pneumaticcraft:lpg_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5C1B9395114309BD"
					type: "checkmark"
				}
			]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			id: "3BEC41815256249C"
			rewards: [
				{
					id: "6BF221585FE7D406"
					item: "pneumaticcraft:manual_compressor"
					type: "item"
				}
				{
					id: "00AAF7D7FF9CE683"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
				{
					id: "5C6CCE017ACAA3DE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "69B2B2B1C28833CD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "0207F23C335D3F42"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "39E89A6EA346ECBB"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "69B350AC2C8A873B"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					id: "46DEB143B931478B"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
			]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1FBBB00ACE37C787"
				"16BA47133F453EAF"
			]
			id: "0B07250E9F1E7D79"
			rewards: [
				{
					id: "3FEF2E520E79A33A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "0876FF9A0AAFD589"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "19EF4EBD1925A0F6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "535E53458B1383D6"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			hide_dependency_lines: true
			id: "48C721306B08FD66"
			rewards: [
				{
					id: "40FCC14257DC28A4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "6976478E3917A665"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "41BC0A4C0451EDAE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2BB178C4CE1B8FBA"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"48C721306B08FD66"
				"5AEE147CC808BE52"
				"691B4A75DD85775F"
				"0B07250E9F1E7D79"
			]
			id: "389426113D3733E0"
			rewards: [
				{
					id: "34C052C0077157D9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "11C66199FEF522F1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "00B43F4A1E212D58"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "11F54CF7F8DAD820"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["389426113D3733E0"]
			id: "536027730BA39495"
			rewards: [
				{
					id: "46FC835F9297A0C6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "1E3F75510E338116"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "3E5F1FFB271172DA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0B186DFC927CA475"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["536027730BA39495"]
			icon: "pneumaticcraft:assembly_laser"
			id: "6B8F00BFA89CC394"
			rewards: [
				{
					id: "360C36A4833692B4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "01EA197BE0C008DD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "1F2FA59E84153336"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [
				{
					id: "188176EA2C43CD4A"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "5E2C53C36B40D6BB"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "51B8EB05315A0780"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "1E456538F734A6DE"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "7D223F9B84CD111D"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
			]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["1FBBB00ACE37C787"]
			hide_dependency_lines: true
			id: "1D310031B2F583DC"
			rewards: [
				{
					id: "468C43E00A87CDA7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "588EA1C0CBF0BDF2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "2890A7EE62A41C3F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00D4CE8ECD527729"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: [
				"58D74210D6ADBA24"
				"3BEC41815256249C"
				"317E1E879C1AFCD4"
			]
			id: "24F9D51C3F8F2DC7"
			rewards: [
				{
					id: "520223C22FB8587F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "5DEE9A3E766D6C20"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "1060125CBB44E661"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "577A4CC572270E6B"
				item: "mierno:oil_drilling_rig_controller"
				type: "item"
			}]
			x: 4.75d
			y: 1.0d
		}
		{
			dependencies: [
				"0FEC2B098199EC64"
				"7A05BB6A1C7BA60B"
			]
			icon: "pneumaticcraft:plastic_bucket"
			id: "68DC6BB583EB7A8B"
			rewards: [
				{
					id: "05A40D4D00291447"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "15F5D2CB58B3BC0F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "19296E62DCBA022C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
				{
					id: "64F4E22261CA36FE"
					item: "expatternprovider:caner"
					type: "item"
				}
				{
					id: "43384BC1F5B965C7"
					item: "modularrouters:modular_router"
					type: "item"
				}
				{
					id: "3BDAB7428A7F5C23"
					item: "modularrouters:activator_module"
					type: "item"
				}
			]
			tasks: [
				{
					id: "357983295C6E29A1"
					item: "pneumaticcraft:plastic_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1771B7EAFE3A8F54"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["1D310031B2F583DC"]
			hide_dependency_lines: true
			id: "3838275C1457FBF7"
			rewards: [
				{
					id: "4CCA0755A9623DAB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "38F89F819EC98288"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "2D8D9BBD487BD367"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0F0B3938DF5569AD"
				item: "pneumaticcraft:assembly_program_laser"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			hide_dependency_lines: true
			id: "691B4A75DD85775F"
			rewards: [
				{
					id: "78168FA968F2FAB6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "2B06852ED8D8594E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "62EF6E9DDAEC6E1D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "074FF4CC7EC362A8"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: [
				"63DFB277C19B9055"
				"4D880057A9FB5E8D"
			]
			icon: "pneumaticcraft:etching_acid_bucket"
			id: "5AEE147CC808BE52"
			rewards: [
				{
					id: "4C8997AB10351E13"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "6EA9497F94C40B44"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "40608FF717411183"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5603E93D35F81E8E"
					item: "pneumaticcraft:etching_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1B5BE5793874B884"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			hide_dependency_lines: true
			id: "1D5A679176EAFEC3"
			rewards: [
				{
					count: 16
					id: "30BC299490E247D2"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
				{
					id: "7B992EB0D839D214"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
				{
					id: "1B21A858C8439997"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "006D2AE1AAFC5B61"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "6CD1EA8BB7EB4BE4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "58A1D3DF0B5F43F9"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["1D5A679176EAFEC3"]
			id: "0293D32D3E71D7DA"
			rewards: [
				{
					id: "04AE95F0834B23AC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "4B55AF5D4BF6B20E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "24DCAE5410948B12"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "0E86A3B91620A024"
					item: "pneumaticcraft:advanced_pressure_tube"
					type: "item"
				}
			]
			tasks: [{
				id: "4F64F1E078D89764"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3BEC41815256249C"
				"1D5A679176EAFEC3"
			]
			id: "317E1E879C1AFCD4"
			rewards: [
				{
					id: "7E6EE85226439EF4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "686FF082CDA47850"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "1ABB641275CCA1C9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "12EF0F4A66416668"
					item: "pneumaticcraft:transistor"
					type: "item"
				}
				{
					id: "2F47EB6D1FBAFE1F"
					item: "pneumaticcraft:capacitor"
					type: "item"
				}
			]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["5D69ACDC565C4370"]
			id: "2883751D6928971E"
			rewards: [
				{
					id: "18121D4C7BE16991"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "6783E307501A529F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "5F316C5B73DF4944"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
				{
					id: "2E012F73A0EB4A03"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			subtitle: "{mierno.chapter2-1.wither_skeleton_skull.subtitle}"
			tasks: [{
				id: "455ADAAE549C6B03"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0779B7FDD676E3FD"
				"2883751D6928971E"
			]
			dependency_requirement: "one_completed"
			id: "0C7112DF125C73F2"
			rewards: [
				{
					id: "3CDDBC09FEE0DBB5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "662381097E6BA037"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "293D09684F235DFD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "418EE67429C132B3"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			tasks: [{
				id: "218F9BE44FACEBBC"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2883751D6928971E"]
			id: "23F1DE84E356D56E"
			rewards: [
				{
					id: "6088AFC30F1B0ABD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "1FE3724E4F354E17"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "06F6ABD58B02F1F9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "48488A38B891227C"
				item: "mierno:division_sigil"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2BF2975073C94B18"]
			description: [
				"{tooltip.mierno.memory_source_drawing_crystal_core_1}"
				""
				"{tooltip.mierno.memory_source_drawing_crystal_core_2}"
				""
				"{tooltip.mierno.memory_source_drawing_crystal_core_3}"
				""
				"{tooltip.mierno.memory_source_drawing_crystal_core_4}"
				""
				"{tooltip.mierno.memory_source_drawing_crystal_core_5}"
			]
			id: "77140A526C5DFD64"
			rewards: [
				{
					id: "02462B7CFAF175B4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "187DA0875E5797A0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "3DD85FA646B66520"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
				{
					count: 32
					id: "4B17F078745CEA2F"
					item: "forbidden_arcanus:dark_nether_star_block"
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "29C638193DD3A59D"
				item: "mierno:memory_source_drawing_crystal_core"
				type: "item"
			}]
			x: 12.75d
			y: 2.5d
		}
		{
			dependencies: ["77140A526C5DFD64"]
			icon: "mierno:ether_memory_source_bucket"
			id: "63DFB277C19B9055"
			rewards: [
				{
					id: "66E9932731CACA92"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "3D5AAE15146C01CC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "7DB0620453E6578C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "49A09D396FDE6C9B"
					item: "mierno:ether_memory_source_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "246723AE79F56794"
					type: "checkmark"
				}
			]
			x: 11.25d
			y: 2.0d
		}
		{
			dependencies: [
				"77140A526C5DFD64"
				"24D38824ADA5B6BE"
			]
			icon: "mierno:pink_memory_source_bucket"
			id: "4D880057A9FB5E8D"
			rewards: [
				{
					id: "040F01100418B240"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "78FFC040F819E79F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "0B13B4131CFF4523"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "64B688DA22016D0C"
					item: "mierno:pink_memory_source_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3754A390F502FF48"
					type: "checkmark"
				}
			]
			x: 11.25d
			y: 3.0d
		}
		{
			dependencies: ["50B0CC93E4CFE5D6"]
			icon: "botania:pinkinator"
			id: "24D38824ADA5B6BE"
			rewards: [
				{
					id: "4C746AF44D36E5D3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "0BE6DA7D6BD8D210"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "25DF2FEC9D2D75F6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "356AFC343B724EE9"
					item: "botania:pinkinator"
					type: "item"
				}
				{
					id: "3C94A9D71A674795"
					item: "ae2:pink_lumen_paint_ball"
					type: "item"
				}
			]
			x: 12.75d
			y: 3.55d
		}
		{
			dependencies: ["0C7112DF125C73F2"]
			id: "642C3EA9683096F5"
			rewards: [
				{
					id: "19D86CF6E9754FD9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "5052443E46874F13"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "4ED0EA7446FEC5FF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6F6824B6F64AF546"
				item: "minecraft:beacon"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1FBBB00ACE37C787"]
			hide_dependency_lines: true
			id: "0779B7FDD676E3FD"
			rewards: [
				{
					id: "06BB168B48BD1109"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "4507A894E19EDB4A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "45031EFB226FA3A7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "614DE823FD636CC4"
				item: "mierno:empty_nether_star"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["0C7112DF125C73F2"]
			hide_dependency_lines: true
			id: "2BF2975073C94B18"
			rewards: [
				{
					id: "4C7CB19F3DF43A44"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "0D238794AC503F51"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "7AC6EA5336889C52"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "74E2DA5EC5F5019A"
				item: "mierno:memory_source_gem"
				type: "item"
			}]
			x: 12.75d
			y: 1.45d
		}
		{
			dependencies: ["4E83D84D712B104B"]
			id: "16BA47133F453EAF"
			rewards: [
				{
					id: "3E3BA0BA480983A9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "72FBA1FBDC160986"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "65E72CBECF121FCF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "727DD1E55231A31F"
				item: "mierno:printing_room_controller"
				type: "item"
			}]
			x: 10.5d
			y: 0.75d
		}
		{
			dependencies: [
				"1D310031B2F583DC"
				"088E331396681E79"
			]
			id: "4E83D84D712B104B"
			rewards: [
				{
					id: "315480EBBB7DBAFE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "3F858F77FD7ACCF2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "1F3BD1C67A90FA08"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5BB267FE818E7757"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			hide_dependency_lines: true
			id: "088E331396681E79"
			rewards: [
				{
					id: "0411D4C5F2A412B4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "329CE3813994921F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "74B131CE4BBF5C62"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "76A0D6B445ECF6DE"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["5AEE147CC808BE52"]
			hide_dependency_lines: true
			id: "22EE58408D677214"
			rewards: [
				{
					id: "6E8ADA65485C3266"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "44EB3918B19F7092"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "00B18B6B6B0FF506"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5ACDD2D9C2F2E3C4"
				item: "pneumaticcraft:creative_compressed_iron_block"
				type: "item"
			}]
			x: 6.0d
			y: 3.25d
		}
		{
			dependencies: ["317E1E879C1AFCD4"]
			hide_dependency_lines: true
			id: "4A4B08FAB20DCF7A"
			rewards: [
				{
					id: "4D1289163476824E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "2002F1E981032437"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "6B069580F743D24D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1ECF4068369B96B2"
				item: "pneumaticcraft:creative_compressor"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
	]
	title: "{mierno.chapter2-1.title}"
}
