{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter1-2"
	group: "7299F76F5EAD0EDE"
	icon: "mierno:dream_lantern"
	id: "6947F7F20C04CA3E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["650A934E657C4828"]
			icon: "mierno:dream_lantern"
			id: "341A543368E45E54"
			rewards: [{
				exclude_from_claim_all: true
				id: "32BA5D7A2325529A"
				table_id: 1320735954632056874L
				type: "loot"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{\"translate\":\"mierno.chapter1-2.enter_misty_forest.subtitle\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"0AA9F448417D561E\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				dimension: "mierno:misty_forest"
				id: "74911D77994DC1FA"
				title: "{mierno.chapter1-2.enter_misty_forest.title}"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["341A543368E45E54"]
			id: "1ED6C61F7420F418"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A16CDF665029701"
				table_id: 1320735954632056874L
				type: "loot"
			}]
			tasks: [{
				icon: "botania:white_mystical_flower"
				id: "69390B6D020D01A4"
				title: "{tag.botania.mystical_flowers}"
				type: "custom"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1ED6C61F7420F418"]
			id: "5258DC18B1AA1995"
			rewards: [
				{
					count: 16
					id: "59770D444FDCD8FE"
					item: "botania:fertilizer"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1A27FEAD520E05AB"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "50B9272F8E1AA511"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["1ED6C61F7420F418"]
			id: "719598689B2A6A0C"
			rewards: [
				{
					id: "20AC59C5D262C134"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "375D500DC91B0333"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "0B2B273E8FBDD3F8"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["719598689B2A6A0C"]
			id: "2A532B873EAA2A43"
			rewards: [
				{
					count: 64
					id: "0E5953EE70CEE1DF"
					item: "botania:livingrock"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2E1C80EFB0C87D9B"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "7416C4D1E69D9C7E"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["719598689B2A6A0C"]
			id: "7F52F0B508735AD6"
			rewards: [
				{
					count: 64
					id: "0B62EC773EFE300F"
					item: "botania:livingwood"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4D5643EE1A95B08C"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "073611407EA26CB8"
				item: "botania:livingwood"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["1ED6C61F7420F418"]
			id: "3F185A10F8AAD623"
			rewards: [
				{
					id: "2C9356E015068734"
					item: "botania:black_lotus"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5014583894CAB958"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "1276A84957C28319"
				item: "botania:black_lotus"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["08502873283123EA"]
			id: "2AB33AA024C2DA5F"
			rewards: [
				{
					count: 32
					id: "5980028B2B0A9B32"
					item: "botania:livingrock"
					team_reward: true
					type: "item"
				}
				{
					id: "12C23C104134BF74"
					item: "botania:gaia_spreader"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6A354264883CCFE0"
					table_id: 7340661080663442765L
					team_reward: true
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5DFAD895FFDCCD13"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "{\"translate\":\"mierno.chapter1-2.alfheim_portal.subtitle\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"05A9162469429213\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [
				{
					id: "05A4C6E59925F6E8"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					id: "609B165B04BFD317"
					item: "botania:natura_pylon"
					type: "item"
				}
			]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["2AB33AA024C2DA5F"]
			id: "67A66442CFED1732"
			rewards: [
				{
					count: 64
					id: "7E5CB82D33981C52"
					item: "botania:shimmerrock"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "34C2BAF090AB9756"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			subtitle: "{mierno.chapter1-2.elven_portal_conversion.subtitle}"
			tasks: [{
				id: "19BB31D35297C042"
				item: "botania:shimmerrock"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["2AB33AA024C2DA5F"]
			id: "5A8D08BBA0AB0B90"
			rewards: [
				{
					count: 16
					id: "345A5E490EAD5CC8"
					item: "botania:elementium_ingot"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "60EC9984616274EA"
					item: "botania:dragonstone"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "00DD4E22F8DC7191"
					item: "botania:pixie_dust"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5C32F6DEE560C692"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "30FBFDB81E7B8FB4"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					id: "35325C553A61D768"
					item: "botania:dragonstone"
					type: "item"
				}
				{
					id: "247288CC79F4F824"
					item: "botania:pixie_dust"
					type: "item"
				}
			]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["2A532B873EAA2A43"]
			id: "587246C3575DA78B"
			rewards: [
				{
					id: "4EC12678EE26B20A"
					item: "botania:mana_pool"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "28FB0961EC3AB72A"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "52C8B40C74449F94"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["7F52F0B508735AD6"]
			id: "7C7CB69C71262761"
			rewards: [
				{
					id: "66E5758305F0506A"
					item: "botania:gaia_spreader"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "343E2523793893E5"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "08BB6B8739A54672"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["62399F5DF57F5561"]
			id: "6BFDFA38118C2AA7"
			rewards: [
				{
					id: "66F2844982AD5D2D"
					item: "botania:spark_upgrade_dominant"
					type: "item"
				}
				{
					id: "7A214B89DCAFE342"
					item: "botania:spark"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D49E8ABB7327045"
					table_id: 7340661080663442765L
					team_reward: true
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1B46BFA8243CA975"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "{\"translate\":\"mierno.chapter1-2.terra_plate.subtitle\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4842CC82C1CF0559\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				id: "04C9C16269524713"
				item: "botania:terra_plate"
				type: "item"
			}]
			title: "{mierno.chapter1-2.terra_plate.title}"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["6BFDFA38118C2AA7"]
			id: "08502873283123EA"
			rewards: [
				{
					count: 3
					id: "047928FBD192241F"
					item: "botania:terrasteel_ingot"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "088B7991DE22E3CA"
					table_id: 7340661080663442765L
					team_reward: true
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "02833ACDB8C3C95A"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "53CD3A61FC9F8C35"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["587246C3575DA78B"]
			id: "56B0BBDF1BD456B9"
			rewards: [
				{
					count: 16
					id: "7C1272908250A748"
					item: "botania:manasteel_ingot"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "36BDFE142BBEFD00"
					item: "botania:mana_diamond"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "48364B3C8E2166A6"
					item: "botania:mana_powder"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "52BCA04769F680B5"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "5A775B823683F24E"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "59A827C685C3D453"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "44BEC30DD9AB231E"
					item: "botania:mana_powder"
					type: "item"
				}
			]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["56B0BBDF1BD456B9"]
			id: "62399F5DF57F5561"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6299F9A62C0744C4"
					table_id: 7340661080663442765L
					team_reward: true
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "470AE2902D02B027"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "3A6F81AB6DB8BFF5"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["1ED6C61F7420F418"]
			id: "6F23AB7DA432A5CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "123568B7CC3849C2"
				table_id: 1320735954632056874L
				type: "loot"
			}]
			tasks: [{
				id: "389068EC84966E8A"
				item: "botania:clayconia"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["6F23AB7DA432A5CE"]
			id: "5D95FECF8D811E7F"
			rewards: [
				{
					count: 64
					id: "6D56CF4AECEA83BF"
					item: "minecraft:clay_ball"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04A12FC74415D5CD"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "74E56F899D096EEF"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["341A543368E45E54"]
			id: "678EFB78B1959946"
			rewards: [{
				exclude_from_claim_all: true
				id: "679CAC83DCF0E9E9"
				table_id: 1320735954632056874L
				type: "loot"
			}]
			subtitle: "{mierno.chapter1-1.bottle_mist.subtitle}"
			tasks: [{
				id: "354255C3C3EC889B"
				item: {
					Count: 1
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "mierno:mist"
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["2AB33AA024C2DA5F"]
			id: "6F79995AF59A5557"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E0C00AA47581B52"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2EEECF80A557D930"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6BA7496AD1DD2632"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "3FD0E3355CEB2556"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5A8D08BBA0AB0B90"
				"57A8951466619FE4"
				"67A66442CFED1732"
			]
			id: "056C442009E33606"
			rewards: [
				{
					count: 32
					id: "0C61FB2E15A806F9"
					item: "ars_nouveau:source_gem"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4D6D7648EF58E732"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "47BA4E0A52AFAA3C"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["6BFDFA38118C2AA7"]
			id: "57A8951466619FE4"
			rewards: [
				{
					count: 10
					id: "2EC84DA59A8A6055"
					item: "ars_nouveau:imbuement_chamber"
					team_reward: true
					type: "item"
				}
				{
					count: 64
					id: "6AA1D620DA6DA924"
					item: "ars_nouveau:arcane_pedestal"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D04313A99AB156E"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "41DFE6324B2CE4ED"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
				{
					id: "4AD10B46E6F34885"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["678EFB78B1959946"]
			id: "039DEBDCAF68B14D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7203C0BA49DFF61A"
				table_id: 1320735954632056874L
				type: "loot"
			}]
			tasks: [{
				id: "6561072C2908CAD7"
				item: {
					Count: 1
					id: "ae2:meteorite_compass"
					tag: {
						display: {
							Lore: [
								"{\"italic\":false,\"color\":\"gold\",\"translate\":\"tooltip.mierno.meteorite_compass1\"}"
								"{\"italic\":false,\"color\":\"gold\",\"translate\":\"tooltip.mierno.meteorite_compass2\"}"
								"{\"italic\":false,\"color\":\"gold\",\"translate\":\"tooltip.mierno.meteorite_compass3\"}"
							]
							Name: "{\"translate\":\"item.mierno.maze_compass\",\"bold\":true,\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["198B6F92CB7F3082"]
			id: "245DC334FDA4AB00"
			rewards: [{
				exclude_from_claim_all: true
				id: "75790D0E85516BE0"
				table_id: 1320735954632056874L
				type: "loot"
			}]
			tasks: [{
				id: "751866613C786927"
				item: "botania:overgrowth_seed"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["198B6F92CB7F3082"]
			id: "3A57FAF02C0F3714"
			rewards: [{
				exclude_from_claim_all: true
				id: "021E83CCFA100B86"
				table_id: 1320735954632056874L
				type: "loot"
			}]
			shape: "heart"
			tasks: [{
				id: "093A50FD076BAEAB"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: {
						storedTime: 622080000
						totalAccumulatedTime: 622080000
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6F79995AF59A5557"
				"5A8D08BBA0AB0B90"
			]
			id: "368690E9474BB079"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70636E96CDBBB75D"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "72B61B284C2E0E62"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "77A193C275AE089C"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "6771BDA9F1542903"
				item: "ae2:mysterious_cube"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"09E9A9FF0A178C94"
				"6F79995AF59A5557"
				"368690E9474BB079"
				"50B0CC93E4CFE5D6"
				"2B96419F4DD86B22"
			]
			id: "6641707922E5AB63"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "463C116D25B49671"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1EB63DF6CA71C2AB"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "410A650FED983B4A"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "61C60031809D5BD8"
				item: "ae2:controller"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["2AB33AA024C2DA5F"]
			id: "09E9A9FF0A178C94"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27DD8719395423AF"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2B0437EE0E5CDC37"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7CF8E9ADC73E0448"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "6EB2604B00CDDA9C"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["31905BCEC2F1F40C"]
			id: "1607F136A1C1E367"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0DF6002A801D0907"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "35E2C9F0CB1DA56C"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "23EAC0EE7FA3BA06"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "43D619994F6E7984"
				item: {
					Count: 1
					id: "ars_nouveau:jar_of_light"
					tag: { }
				}
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["31905BCEC2F1F40C"]
			id: "5FFA822EE1E8BE7E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12266823A02102F2"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0A6054065B0D8F1E"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5967792ADF5498AF"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "1F4630BA490FCC2B"
				item: {
					Count: 1
					id: "ars_nouveau:void_jar"
					tag: {
						an_voidJar: {
							on: 0b
						}
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["705E3C69A699CF59"]
			id: "577F713B211E2AF4"
			rewards: [
				{
					id: "1339DA4DCBD53046"
					item: "ars_nouveau:wilden_tribute"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "23A2FA329223B3AF"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "14674C96E167CAAE"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "602471CB1F29A24F"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "31E5794A105B08CD"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: [
				"705E3C69A699CF59"
				"1607F136A1C1E367"
				"5FFA822EE1E8BE7E"
			]
			id: "6ED6EFD4B2E4AE1E"
			rewards: [
				{
					id: "575C70AB7C3C31E9"
					item: "evilcraft:eternal_water"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D0B0B75410777CA"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "154E6B5D0F603FF7"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "65B8872869953E44"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "610F545B581D1AFD"
				item: "ae2:condenser"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["056C442009E33606"]
			id: "518CE5DBE348157F"
			rewards: [
				{
					count: 64
					id: "098A2FA3B1BAA5B7"
					item: "botania:shimmerrock"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "650A2269F7E73237"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "3B4C3CD968E0BB17"
				item: "mierno:source_flower"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["518CE5DBE348157F"]
			id: "683BFEA87CF90206"
			rewards: [
				{
					count: 64
					id: "25D686F2092FA1E6"
					item: "ars_nouveau:sourcestone"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "15B4BE60ABC043B6"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "216AD37449F8CBAF"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["341A543368E45E54"]
			id: "0AD660FC52E12B9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F431AC47E4A7073"
				table_id: 1320735954632056874L
				type: "loot"
			}]
			tasks: [
				{
					id: "479F4ADD894CA110"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "07734DCAE3ACA785"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "36ED28B658C0B410"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["7B32EB98BBB2E402"]
			id: "2FD756089FF93EEF"
			rewards: [
				{
					count: 10
					id: "42439D9F88F1A0CF"
					item: "ars_nouveau:air_essence"
					team_reward: true
					type: "item"
				}
				{
					count: 10
					id: "2E1E82762A90C0C8"
					item: "ars_nouveau:earth_essence"
					team_reward: true
					type: "item"
				}
				{
					count: 10
					id: "51A1B839FFA65FAF"
					item: "ars_nouveau:fire_essence"
					team_reward: true
					type: "item"
				}
				{
					count: 10
					id: "28B6D3F0ED3289E5"
					item: "ars_nouveau:water_essence"
					team_reward: true
					type: "item"
				}
				{
					count: 10
					id: "0297D40C4079A95C"
					item: "ars_nouveau:abjuration_essence"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "396F52B0A63A6261"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "775C937C888EF9C7"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "12CFF53EE1000EE2"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "01B51E605AEE67CD"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "562571FD3989681F"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					id: "4888773B665CF91D"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
			]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0053DDDECA4BCD0D"
				"3899D7896D69E280"
			]
			description: [
				"{mierno.chapter1-2.wilden_summon.desc1}"
				""
				"{mierno.chapter1-2.wilden_summon.desc2}"
			]
			icon: "ars_nouveau:ritual_wilden_summon"
			id: "705E3C69A699CF59"
			rewards: [
				{
					id: "463709C94907D354"
					item: "ars_nouveau:ritual_wilden_summon"
					team_reward: true
					type: "item"
				}
				{
					id: "78E35A76D4E58457"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "2DCBAB0566695878"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "2922614AC5FB7B3D"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					id: "482BA96BF04145A4"
					item: {
						Count: 1
						id: "botania:crystal_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F82004AA3E3462D"
					item: {
						Count: 1
						id: "botania:mana_tablet"
						tag: {
							mana: 500000
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "269B982154303164"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			subtitle: "{mierno.chapter1-2.wilden_summon.subtitle}"
			tasks: [
				{
					id: "3C8CA090C96EBFD1"
					item: "ars_nouveau:ritual_wilden_summon"
					type: "item"
				}
				{
					id: "76CFF9E45C5219C0"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
			]
			title: "{mierno.chapter1-2.wilden_summon.title}"
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["5D95FECF8D811E7F"]
			id: "6BE50FF0F278BE53"
			rewards: [
				{
					id: "79AF591A51A6471C"
					item: "naturesaura:spring"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6503D2CD8C4A78E1"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "2ED4F05D647F53C0"
				item: "mierno:planting_station"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["341A543368E45E54"]
			id: "3103B4047304E3CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AD144C9E07411E2"
				table_id: 1320735954632056874L
				type: "loot"
			}]
			tasks: [{
				id: "5217DA90FEA05B6D"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["341A543368E45E54"]
			icon: "mierno:maze_block"
			id: "198B6F92CB7F3082"
			rewards: [{
				exclude_from_claim_all: true
				id: "446403EA96D8F580"
				table_id: 1320735954632056874L
				type: "loot"
			}]
			tasks: [{
				id: "33D2FC34AC68359E"
				structure: "mierno:maze"
				type: "structure"
			}]
			title: "{mierno.chapter1-2.find_maze.title}"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["341A543368E45E54"]
			id: "14E1CFC1C6535C47"
			rewards: [
				{
					id: "2631B3246DDE4ED5"
					item: "thermal:rubberwood_sapling"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "00C44881FAC7491C"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "0E14D402758C7624"
				item: "thermal:rubberwood_sapling"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"14E1CFC1C6535C47"
				"70A4FD85BCB100A5"
			]
			id: "5C3DC7501542C952"
			rewards: [
				{
					count: 64
					id: "3D44B6B12E0B6331"
					item: "thermal:cured_rubber"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "096C47B4CB60A9A8"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "41131CCDED266E03"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["78E11B0D446D4103"]
			id: "70A4FD85BCB100A5"
			rewards: [
				{
					count: 3
					id: "69FC6B09801A627E"
					item: "thermal:device_tree_extractor"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "581C84433D4F2883"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "278D138568393F84"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["5C3DC7501542C952"]
			id: "4EABAF556D363CA9"
			rewards: [
				{
					id: "03741CA210BCDCD1"
					item: "pipez:wrench"
					type: "item"
				}
				{
					count: 64
					id: "5AE26D5D2AE3DE8E"
					item: "pipez:item_pipe"
					team_reward: true
					type: "item"
				}
				{
					count: 64
					id: "1EBF5D6E0B571E01"
					item: "pipez:fluid_pipe"
					team_reward: true
					type: "item"
				}
				{
					count: 64
					id: "65C3687AC7CA63ED"
					item: "pipez:energy_pipe"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0F0DC14CA33A4F6D"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "1241ED5CC60D1270"
					item: "pipez:item_pipe"
					type: "item"
				}
				{
					id: "5B4E00E23C1051DB"
					item: "pipez:fluid_pipe"
					type: "item"
				}
				{
					id: "59078817835B7B02"
					item: "pipez:energy_pipe"
					type: "item"
				}
			]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"056C442009E33606"
				"683BFEA87CF90206"
			]
			id: "0053DDDECA4BCD0D"
			rewards: [
				{
					count: 16
					id: "1F87B141282622FB"
					item: "ars_nouveau:source_gem"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1511AFB7B1184769"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "31905BCEC2F1F40C"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "708BD8D3D2F4C43E"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["0053DDDECA4BCD0D"]
			id: "7B32EB98BBB2E402"
			rewards: [
				{
					count: 64
					id: "2703E8530DCADEC5"
					item: "ars_nouveau:magebloom_crop"
					team_reward: true
					type: "item"
				}
				{
					count: 64
					id: "29D779F463063BE3"
					item: "ars_nouveau:magebloom"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "750E7F67D38134B7"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "669634EB22694CDF"
					item: "ars_nouveau:magebloom_crop"
					type: "item"
				}
				{
					id: "22205A94CBA9B559"
					item: "ars_nouveau:magebloom"
					type: "item"
				}
			]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["2FD756089FF93EEF"]
			id: "3899D7896D69E280"
			rewards: [
				{
					count: 10
					id: "058A149F313F62C0"
					item: "ars_nouveau:air_essence"
					team_reward: true
					type: "item"
				}
				{
					count: 10
					id: "53AAF9BD1F2CA0F5"
					item: "ars_nouveau:earth_essence"
					team_reward: true
					type: "item"
				}
				{
					count: 10
					id: "711BD2D1D3947DBE"
					item: "ars_nouveau:fire_essence"
					team_reward: true
					type: "item"
				}
				{
					count: 10
					id: "5AED8CCB46E9631A"
					item: "ars_nouveau:water_essence"
					team_reward: true
					type: "item"
				}
				{
					count: 10
					id: "480AB4A58579BF06"
					item: "ars_nouveau:abjuration_essence"
					team_reward: true
					type: "item"
				}
				{
					count: 10
					id: "222D599989A124FA"
					item: "ars_nouveau:conjuration_essence"
					team_reward: true
					type: "item"
				}
				{
					count: 10
					id: "1F08E17E34296E11"
					item: "ars_nouveau:manipulation_essence"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "43E698712B16E04C"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "4F3010C6208050F4"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					id: "52A8D33231C9DA92"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
			]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["62399F5DF57F5561"]
			id: "603A9579C1E43A5E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B9003188A3D9BEB"
					table_id: 7340661080663442765L
					team_reward: true
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "730B03C146A086E4"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "6810E2CC559437A4"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["056C442009E33606"]
			description: ["{image:mierno:textures/image/mana_to_source.png width:253 height:173 align:center}"]
			id: "40E14E3636698CB3"
			min_width: 300
			rewards: [
				{
					id: "69A227E1D61CFBE4"
					item: {
						Count: 1
						id: "botania:lens_speed"
						tag: {
							compositeLens: {
								Count: 1b
								id: "botania:lens_power"
							}
						}
					}
					type: "item"
				}
				{
					id: "7FEAFD8CEE684EE2"
					item: "botania:gaia_spreader"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6C850E8AFE8B561C"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			subtitle: "{mierno.chapter1-2.mana_to_source.subtitle}"
			tasks: [{
				id: "286782FA60653917"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["09E9A9FF0A178C94"]
			id: "50B0CC93E4CFE5D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "418200E4491ADF9D"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2DE530C0F3A352E1"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "11D21C4773BB30D1"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "1393FA958042FB4E"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "6AE01F465328AA49"
					item: "ae2:inscriber"
					type: "item"
				}
			]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["705E3C69A699CF59"]
			id: "4D733A88621454BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "16285DA2D1181581"
				table_id: 1320735954632056874L
				type: "loot"
			}]
			tasks: [{
				id: "1D528D13CB512A9E"
				item: "mierno:addition_sigil"
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["198B6F92CB7F3082"]
			id: "361F553475AC6C8F"
			rewards: [
				{
					id: "2CB98E8E598DA236"
					item: "botania:blacker_lotus"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3F3F1593B1097392"
					table_id: 1320735954632056874L
					type: "loot"
				}
			]
			tasks: [{
				id: "6488FA964B9F6198"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["368690E9474BB079"]
			id: "2B96419F4DD86B22"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34A81BDA16D12E40"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0DD28BDA591AD330"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5177EF5854D19060"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "67557FE0D78BB74B"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "5F3D40CE051BD838"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "0520A822AF96D449"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "7379D0B80E9D0765"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["62399F5DF57F5561"]
			hide_dependency_lines: true
			id: "3981493ABA7446CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "662CBA30224CC7AA"
				table_id: 1320735954632056874L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "033644E886834AFB"
				item: "ars_nouveau:creative_source_jar"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["6BFDFA38118C2AA7"]
			hide_dependency_lines: true
			id: "13BEB8324283C9AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "39643A11D59AD1E2"
				table_id: 1320735954632056874L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "78FA37216AE0B6FC"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["62399F5DF57F5561"]
			hide_dependency_lines: true
			id: "0D31BA104C7A3DB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D96E0916E056170"
				table_id: 1320735954632056874L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7DD89A90CFBC14D2"
				item: {
					Count: 1
					id: "botania:mana_tablet"
					tag: {
						creative: 1b
						mana: 500000
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
	]
	title: "{mierno.chapter1-2.title}"
}
