{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter2-1"
	group: "25B116B1000F1A1E"
	icon: "mierno:memory_source_gem"
	id: "22B34E9A8442AE35"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["65F0A7C685287E99"]
			id: "5D69ACDC565C4370"
			rewards: [
				{
					count: 4
					id: "3DA3E0F1CE34EF98"
					item: "naturesaura:fortress_finder"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1205BEF8ED7437B6"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "15D8DF9B8E4A51CC"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0D18B3C87A830F72"
					table_id: 5354634242720975076L
					type: "loot"
				}
				{
					id: "63F650535F74902F"
					item: {
						Count: 1
						id: "botania:elementium_axe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fortune"
									lvl: 3
								}
								{
									id: "minecraft:looting"
									lvl: 3s
								}
							]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "56028B0593E0E1C1"
				title: "{mierno.chapter2-1.enter_nether.title}"
				type: "dimension"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6B8F00BFA89CC394"
				"3838275C1457FBF7"
			]
			id: "1252BBA8CDBBDE22"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6406EEBA5887BC22"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "601349F07F0E5F8F"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "395D4671D5F3D1B4"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "093C66AAEEB28D59"
				item: "naturesaura:token_terror"
				type: "item"
			}]
			x: 6.2d
			y: 5.5d
		}
		{
			dependencies: ["5D69ACDC565C4370"]
			id: "5A600B8B740341C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55D6377196F74CEA"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6E61AC4B05D9F69C"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "167AEAC7BDDE7FF7"
					table_id: 5354634242720975076L
					type: "loot"
				}
				{
					id: "5E9E41D91FA1DDCC"
					item: "minecraft:netherite_upgrade_smithing_template"
					type: "item"
				}
			]
			tasks: [{
				id: "092289243CBD333B"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["1252BBA8CDBBDE22"]
			id: "213AEC247F498BD3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E9ED13D25841BEF"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5F80E8F8150A3460"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4BF204A89C4BD08F"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3B89997E587C0B96"
				item: "botania:third_eye"
				type: "item"
			}]
			x: 4.7d
			y: 5.5d
		}
		{
			dependencies: ["0C74AC4CB2A839A0"]
			id: "65F0A7C685287E99"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "43567C3093F9851D"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "68C842564777D75B"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "175D41DF0436BC8D"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "55A5144039B5D583"
				item: "naturesaura:token_rage"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["24F9D51C3F8F2DC7"]
			icon: "pneumaticcraft:oil_bucket"
			id: "40E3E9D1B01D567A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D4FFF046D2CFA55"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "78B63ED7F19BF6C7"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2833B8BD209833EA"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "5A5CA0110091A825"
					item: "pneumaticcraft:oil_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2DCC11769F8204CA"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["68DC6BB583EB7A8B"]
			id: "1FBBB00ACE37C787"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00E0598B9FBD0BA9"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "37A81674F7542D28"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "458E2E393C1FACCC"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "0C16200B4473D9FB"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 9.0d
			y: 0.25d
		}
		{
			dependencies: ["5A600B8B740341C6"]
			id: "377477475E25BA6F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "794279790C75D0FC"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4FA07ED1557F278E"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6D219C4A787FA352"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "3CA16C9BB163FE83"
				item: "naturesaura:depth_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["377477475E25BA6F"]
			id: "58D74210D6ADBA24"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A5DCCBE4E53A92E"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "46AF1CE5A7814816"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "04AF2DDA30A047D9"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "53B110097EAC9687"
					item: "pneumaticcraft:ingot_iron_compressed"
					type: "item"
				}
				{
					id: "106302D18FAAC9A0"
					item: "pneumaticcraft:reinforced_stone"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			hide_dependency_lines: true
			id: "0FEC2B098199EC64"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "325438BC0444093D"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5B7D531E523F4310"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "21A22A6FF624CAB4"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "6A0E501793A79A0B"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			hide_dependency_lines: true
			icon: "pneumaticcraft:refinery"
			id: "5531D534D4114035"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F9BC8E4F3A7A1A2"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3599DE3B95F501DC"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4B6149F0BD233B76"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "58E00782FD44439C"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					id: "7A1E10709864D713"
					item: "pneumaticcraft:refinery_output"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"40E3E9D1B01D567A"
				"5531D534D4114035"
			]
			icon: "pneumaticcraft:lpg_bucket"
			id: "7A05BB6A1C7BA60B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "167B6F90A817D1D7"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2ED88B776B1616A5"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1EEC74831075F47A"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "3D04CA75403536E2"
					item: "pneumaticcraft:lpg_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5C1B9395114309BD"
					type: "checkmark"
				}
			]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			id: "3BEC41815256249C"
			rewards: [
				{
					id: "6BF221585FE7D406"
					item: "pneumaticcraft:manual_compressor"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "40C0901F59FB5815"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "181E97164811F443"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "74D6CBAC26D9F7A9"
					table_id: 5354634242720975076L
					type: "loot"
				}
				{
					id: "00AAF7D7FF9CE683"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
			]
			tasks: [
				{
					id: "39E89A6EA346ECBB"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "69B350AC2C8A873B"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					id: "46DEB143B931478B"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
			]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1FBBB00ACE37C787"
				"16BA47133F453EAF"
			]
			id: "0B07250E9F1E7D79"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7077CCCA068EE88C"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5E9A2126C044F345"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3D28715782ECB83A"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "535E53458B1383D6"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			hide_dependency_lines: true
			id: "48C721306B08FD66"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73E98DCD902340D0"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1C69D2776153F8BD"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "231C4C1064C9FEC2"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "2BB178C4CE1B8FBA"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"48C721306B08FD66"
				"5AEE147CC808BE52"
				"691B4A75DD85775F"
				"0B07250E9F1E7D79"
			]
			id: "389426113D3733E0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F5DB54BD68EEFC5"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1E0102050C2B5CC0"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0FC015FA29C59346"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "11F54CF7F8DAD820"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["389426113D3733E0"]
			id: "536027730BA39495"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14AD3582B6F65EAC"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "65EB584949496EFC"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2190533BFC21891E"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "0B186DFC927CA475"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["536027730BA39495"]
			icon: "pneumaticcraft:assembly_laser"
			id: "6B8F00BFA89CC394"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D7197D74DA70034"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2C05C623C8F11877"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "55DFA301B31AE337"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [
				{
					id: "188176EA2C43CD4A"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "5E2C53C36B40D6BB"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "51B8EB05315A0780"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "1E456538F734A6DE"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
			]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["1FBBB00ACE37C787"]
			hide_dependency_lines: true
			id: "1D310031B2F583DC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28035C088FBF53DB"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "43678BFAB62F5ABB"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1270123131A8F298"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "00D4CE8ECD527729"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: [
				"58D74210D6ADBA24"
				"3BEC41815256249C"
				"317E1E879C1AFCD4"
			]
			id: "24F9D51C3F8F2DC7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "180BEBAA70CFB815"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6FDC9383E8D8A6C7"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6B89731119783A54"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{\"translate\":\"mierno.chapter2-1.oil_drilling_rig.subtitle\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"593C70FFFA2BF97A\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				id: "577A4CC572270E6B"
				item: "mierno:oil_drilling_rig_controller"
				type: "item"
			}]
			x: 4.75d
			y: 1.0d
		}
		{
			dependencies: [
				"0FEC2B098199EC64"
				"7A05BB6A1C7BA60B"
			]
			icon: "pneumaticcraft:plastic_bucket"
			id: "68DC6BB583EB7A8B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "464CEB252696A7C0"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "319FB4F21760A4A7"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4241BECC89D26433"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "357983295C6E29A1"
					item: "pneumaticcraft:plastic_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1771B7EAFE3A8F54"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["1D310031B2F583DC"]
			hide_dependency_lines: true
			id: "3838275C1457FBF7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "072A36272E2F2F25"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "59CEAC0B7F64A4EC"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "24A6499AF78D14EA"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "0F0B3938DF5569AD"
				item: "pneumaticcraft:assembly_program_laser"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			hide_dependency_lines: true
			id: "691B4A75DD85775F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13F7D5256860A98E"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3973E4A24B6F8A0B"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1DDF0F350066D20E"
					table_id: 5354634242720975076L
					type: "loot"
				}
				{
					id: "78AD4B5540A90326"
					item: "pneumaticcraft:speed_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "074FF4CC7EC362A8"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: [
				"63DFB277C19B9055"
				"4D880057A9FB5E8D"
			]
			icon: "pneumaticcraft:etching_acid_bucket"
			id: "5AEE147CC808BE52"
			rewards: [
				{
					id: "7360C8D658436485"
					item: "expatternprovider:circuit_cutter"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D48FAB479D204C4"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4F26AF7173D53873"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "14D8BED50D111411"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "5603E93D35F81E8E"
					item: "pneumaticcraft:etching_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1B5BE5793874B884"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			hide_dependency_lines: true
			id: "1D5A679176EAFEC3"
			rewards: [
				{
					count: 16
					id: "30BC299490E247D2"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5C2084ED0D412657"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "494AB51E49DCDFC8"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7458112A4CD1B94A"
					table_id: 5354634242720975076L
					type: "loot"
				}
				{
					id: "7B992EB0D839D214"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "58A1D3DF0B5F43F9"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["1D5A679176EAFEC3"]
			id: "0293D32D3E71D7DA"
			rewards: [
				{
					count: 16
					id: "059B4A7399845ED3"
					item: "pneumaticcraft:advanced_pressure_tube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "689479D16D4B65F8"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5376FAFD112CCB41"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1E07BFC28F548FF9"
					table_id: 5354634242720975076L
					type: "loot"
				}
				{
					id: "2AB5BBD972ED9FB1"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "4F64F1E078D89764"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			hide_dependency_lines: true
			id: "678C5EF90340A046"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "037E00F16BA3D2A3"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "39C52BEA10A2FD8B"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3991187887270603"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "57E4E1EEDC2306D7"
				item: "pneumaticcraft:heat_frame"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			hide_dependency_lines: true
			id: "2F4BAAEA09761E05"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4586E7D45067659D"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "68A90D80F7EB6B76"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7C369F64E4A765EA"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "7CCBA2C273098805"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3BEC41815256249C"
				"1D5A679176EAFEC3"
			]
			id: "317E1E879C1AFCD4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D080B05BB16EA8D"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1BF3716554A0377A"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "49F9200F9AE62762"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "12EF0F4A66416668"
					item: "pneumaticcraft:transistor"
					type: "item"
				}
				{
					id: "2F47EB6D1FBAFE1F"
					item: "pneumaticcraft:capacitor"
					type: "item"
				}
			]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["5D69ACDC565C4370"]
			id: "2883751D6928971E"
			rewards: [
				{
					id: "06D3E86C1078C880"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31D097D0030C326C"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "48FD4840DD709B66"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6D7646616038D417"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			subtitle: "{mierno.chapter2-1.wither_skeleton_skull.subtitle}"
			tasks: [{
				id: "455ADAAE549C6B03"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0779B7FDD676E3FD"
				"2883751D6928971E"
			]
			dependency_requirement: "one_completed"
			id: "0C7112DF125C73F2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C83D1558E8520CD"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3DC9F3D150D46A5C"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "269DEF436FF0F7F1"
					table_id: 5354634242720975076L
					type: "loot"
				}
				{
					count: 5
					id: "5023350313846728"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			tasks: [{
				id: "218F9BE44FACEBBC"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2883751D6928971E"]
			id: "23F1DE84E356D56E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02DC413D9101C283"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5AE2E9F8B4A12F31"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0AAE88D0C0A6BEA3"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "48488A38B891227C"
				item: "mierno:division_sigil"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2BF2975073C94B18"]
			description: [
				"{tooltip.mierno.memory_source_drawing_crystal_core_1}"
				""
				"{tooltip.mierno.memory_source_drawing_crystal_core_2}"
				""
				"{tooltip.mierno.memory_source_drawing_crystal_core_3}"
				""
				"{tooltip.mierno.memory_source_drawing_crystal_core_4}"
				""
				"{tooltip.mierno.memory_source_drawing_crystal_core_5}"
			]
			id: "77140A526C5DFD64"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0CF15FF07852AF62"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7C0235F6049D8395"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "07331E7792A433CE"
					table_id: 5354634242720975076L
					type: "loot"
				}
				{
					auto: "no_toast"
					count: 32
					id: "4F46502BD9AA3325"
					item: "forbidden_arcanus:dark_nether_star_block"
					team_reward: true
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{\"translate\":\"mierno.chapter2-1.memory_source_drawing_crystal.subtitle\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5A3F137CB30E2EF8\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				id: "29C638193DD3A59D"
				item: "mierno:memory_source_drawing_crystal_core"
				type: "item"
			}]
			x: 12.75d
			y: 2.5d
		}
		{
			dependencies: ["77140A526C5DFD64"]
			icon: "mierno:ether_memory_source_bucket"
			id: "63DFB277C19B9055"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2464C3BE4825B90A"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "17AD4EE29BC3D4A4"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "35370A916A306A29"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "49A09D396FDE6C9B"
					item: "mierno:ether_memory_source_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "246723AE79F56794"
					type: "checkmark"
				}
			]
			x: 11.25d
			y: 2.0d
		}
		{
			dependencies: [
				"77140A526C5DFD64"
				"24D38824ADA5B6BE"
			]
			icon: "mierno:pink_memory_source_bucket"
			id: "4D880057A9FB5E8D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0560CE2896F2AD53"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7FBE2BF23AB97741"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0D2B2CDA40D75EB4"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "64B688DA22016D0C"
					item: "mierno:pink_memory_source_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3754A390F502FF48"
					type: "checkmark"
				}
			]
			x: 11.25d
			y: 3.0d
		}
		{
			dependencies: ["50B0CC93E4CFE5D6"]
			icon: "botania:pinkinator"
			id: "24D38824ADA5B6BE"
			rewards: [
				{
					count: 64
					id: "50E33D042D4C383F"
					item: "ae2:pink_lumen_paint_ball"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "153495FB911C3D82"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "61B6716BC7D27F73"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "05CE052499364D15"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "356AFC343B724EE9"
					item: "botania:pinkinator"
					type: "item"
				}
				{
					id: "3C94A9D71A674795"
					item: "ae2:pink_lumen_paint_ball"
					type: "item"
				}
			]
			x: 12.75d
			y: 3.55d
		}
		{
			dependencies: ["0C7112DF125C73F2"]
			id: "642C3EA9683096F5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61A947A61B72FDED"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2A09C064542750FC"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "11F99FCCC5485F67"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "6F6824B6F64AF546"
				item: "minecraft:beacon"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1FBBB00ACE37C787"]
			hide_dependency_lines: true
			id: "0779B7FDD676E3FD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2883AF8062052620"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "21D5A9D26C90B06C"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "076312F5C60EA0A8"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "614DE823FD636CC4"
				item: "mierno:empty_nether_star"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["0C7112DF125C73F2"]
			hide_dependency_lines: true
			id: "2BF2975073C94B18"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FC2E4719600A8DD"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7A615F461976F3BA"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "30220459F3ACC343"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "74E2DA5EC5F5019A"
				item: "mierno:memory_source_gem"
				type: "item"
			}]
			x: 12.75d
			y: 1.45d
		}
		{
			dependencies: ["4E83D84D712B104B"]
			id: "16BA47133F453EAF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3999AF2D8FBB371E"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0EBF4BBF12FE1ED5"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "590A887D2C69DFC1"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{\"translate\":\"mierno.chapter2-1.printing_room.subtitle\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"595749813143F96E\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				id: "727DD1E55231A31F"
				item: "mierno:printing_room_controller"
				type: "item"
			}]
			x: 10.5d
			y: 0.75d
		}
		{
			dependencies: [
				"1D310031B2F583DC"
				"088E331396681E79"
			]
			id: "4E83D84D712B104B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33C20E3DCDA5A589"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3F6E2616A00EA8C2"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "74C4E0291E7E4DEE"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5BB267FE818E7757"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["58D74210D6ADBA24"]
			hide_dependency_lines: true
			id: "088E331396681E79"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32453AC5B6E17CFA"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "573BC5043CDC2922"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "307DA10706BC363D"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			tasks: [{
				id: "76A0D6B445ECF6DE"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["5AEE147CC808BE52"]
			hide_dependency_lines: true
			id: "22EE58408D677214"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FF76369A67AEC94"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "57F54DEB17795056"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "08F8F44A770636F3"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5ACDD2D9C2F2E3C4"
				item: "pneumaticcraft:creative_compressed_iron_block"
				type: "item"
			}]
			x: 7.5d
			y: -2.25d
		}
		{
			dependencies: ["317E1E879C1AFCD4"]
			hide_dependency_lines: true
			id: "4A4B08FAB20DCF7A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1DFEC15CA7D68304"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2FFDD33433D7881C"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4DFD054E0CACF1F4"
					table_id: 5354634242720975076L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1ECF4068369B96B2"
				item: "pneumaticcraft:creative_compressor"
				type: "item"
			}]
			x: 6.0d
			y: 3.25d
		}
	]
	title: "{mierno.chapter2-1.title}"
}
