{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter3-1"
	group: "54B1F1163EE92D1C"
	icon: "mekanism:steel_casing"
	id: "29ACB127CBDF4927"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1F0852D1791C39FB"]
			id: "237F58B246EF31BE"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4ED76956DDF2C6A2"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B01793A0142EBCA"]
			id: "01AC0C6442C30875"
			tasks: [{
				id: "447CE8B896C4832F"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["237F58B246EF31BE"]
			id: "1B01793A0142EBCA"
			tasks: [{
				id: "2238174244A34593"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1B01793A0142EBCA"
				"3B01EB318B15A502"
			]
			id: "3261F65D8A50ED23"
			tasks: [{
				id: "2654B12F5C8C798D"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["1B01793A0142EBCA"]
			id: "3B01EB318B15A502"
			tasks: [{
				id: "1BD98CB29DE8C4CB"
				item: "mierno:demon_infused_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"01AC0C6442C30875"
				"3261F65D8A50ED23"
			]
			id: "3951F0AA59A1961B"
			tasks: [{
				id: "046BB5A61A0A79DB"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
	]
	title: "{mierno.chapter3-1.title}"
}
