{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter3-3"
	group: "54B1F1163EE92D1C"
	icon: "draconicevolution:dragon_heart"
	id: "2A2728EA260038DD"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "65D6E364C4132106"
			shape: "gear"
			size: 2.0d
			subtitle: "{\"translate\":\"mierno.chapter3-3.pseudo_inversion_ritual.subtitle\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"19E856CE22E1BAE3\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				id: "7E7D20005FBED8C2"
				item: "mierno:fake_sigil"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "45E87FD5EBED69C5"
			tasks: [
				{
					id: "04B246F4C92BDD4C"
					item: "minecraft:lapis_ore"
					type: "item"
				}
				{
					id: "2177C8C4A03AFA9B"
					item: "minecraft:coal_ore"
					type: "item"
				}
				{
					id: "52DC0F8FFABD78D2"
					item: "minecraft:diamond_ore"
					type: "item"
				}
				{
					id: "026B56249BB996C9"
					item: "minecraft:iron_ore"
					type: "item"
				}
				{
					id: "0E35C68A0DAAB55A"
					item: "minecraft:gold_ore"
					type: "item"
				}
				{
					id: "1D9A3BAC1E9DAA9E"
					item: "minecraft:redstone_ore"
					type: "item"
				}
				{
					id: "06CE6A1D7E143114"
					item: "minecraft:clay"
					type: "item"
				}
				{
					id: "01ED8DACFE5CDCDC"
					item: "minecraft:copper_ore"
					type: "item"
				}
				{
					id: "672123D6D7EC1DA1"
					item: "minecraft:emerald_ore"
					type: "item"
				}
				{
					id: "60B036322C931672"
					item: "minecraft:grass_block"
					type: "item"
				}
				{
					id: "345D98E533BE749D"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "74973399C87B73A6"
					item: "minecraft:gravel"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "5F071F2889F7A826"
			tasks: [
				{
					id: "7FC634F4048FC9A5"
					item: "minecraft:music_disc_13"
					type: "item"
				}
				{
					id: "78092A7AE97A20B8"
					item: "minecraft:music_disc_cat"
					type: "item"
				}
				{
					id: "5192578E2AA27842"
					item: "minecraft:music_disc_mellohi"
					type: "item"
				}
				{
					id: "589C1AAC67B7C3A7"
					item: "minecraft:music_disc_chirp"
					type: "item"
				}
				{
					id: "2B6FFD31FB9ED5C5"
					item: "minecraft:music_disc_11"
					type: "item"
				}
				{
					id: "40E15764377AA6D2"
					item: "minecraft:music_disc_ward"
					type: "item"
				}
				{
					id: "5E7EAFC972D25697"
					item: "minecraft:music_disc_blocks"
					type: "item"
				}
				{
					id: "12893140DB8B31CF"
					item: "minecraft:music_disc_wait"
					type: "item"
				}
				{
					id: "019A796A0D3C6831"
					item: "minecraft:music_disc_mall"
					type: "item"
				}
				{
					id: "1E4D017825C66ED5"
					item: "minecraft:music_disc_far"
					type: "item"
				}
				{
					id: "1AD285E7BE0D2CAF"
					item: "minecraft:music_disc_stal"
					type: "item"
				}
				{
					id: "3A227A544FBD7E1E"
					item: "minecraft:music_disc_strad"
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "5F264B1B54B7A4CF"
			tasks: [
				{
					id: "3E0D8545EEE15805"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:weakness"
						}
					}
					type: "item"
				}
				{
					id: "1F0A3353821DF9A5"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					type: "item"
				}
				{
					id: "7CFCD1E73588E3D4"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					type: "item"
				}
				{
					id: "73BDCA41DE5C9629"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:invisibility"
						}
					}
					type: "item"
				}
				{
					id: "3AF8ABF41CD9AF76"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:poison"
						}
					}
					type: "item"
				}
				{
					id: "138CF79965D27AC2"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:leaping"
						}
					}
					type: "item"
				}
				{
					id: "73A5526837A81190"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
					type: "item"
				}
				{
					id: "0BA57EA49EB701C4"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:night_vision"
						}
					}
					type: "item"
				}
				{
					id: "1357D1F0D002F412"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:harming"
						}
					}
					type: "item"
				}
				{
					id: "11375C538B8EC260"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water_breathing"
						}
					}
					type: "item"
				}
				{
					id: "5DBAABCCEA829CE9"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "26319A7CFB33BC74"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strength"
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "41BC3B4CDFC2A489"
			tasks: [
				{
					id: "6E6C2CD9DFDEF27C"
					item: "minecraft:cooked_chicken"
					type: "item"
				}
				{
					id: "4FFD97D5C68A23DB"
					item: "minecraft:cooked_cod"
					type: "item"
				}
				{
					id: "1C2A49248E8D70DA"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					id: "11A7A0CB57F58B88"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
				{
					id: "3508E78039BD2AD1"
					item: "minecraft:green_dye"
					type: "item"
				}
				{
					id: "067F601C605FD183"
					item: "minecraft:baked_potato"
					type: "item"
				}
				{
					id: "0F13C9B862997AEC"
					item: "minecraft:stone"
					type: "item"
				}
				{
					id: "2870C98EC05C6664"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "19CD678E9F91823F"
					item: "minecraft:terracotta"
					type: "item"
				}
				{
					id: "186FE751072AF552"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3173EEACA8751EEE"
					item: "minecraft:charcoal"
					type: "item"
				}
				{
					id: "0FECAA15E783CC62"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			x: 0.0d
			y: -2.5d
		}
	]
	title: "{mierno.chapter3-3.title}"
}
