{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter2-2"
	group: "25B116B1000F1A1E"
	icon: "botania:third_eye"
	id: "6903916B9F04A536"
	images: [
		{
			click: "custom:mierno:open_craft_djinni"
			height: 1.25d
			hover: ["mierno.chapter2-2.open_craft_djinni.desc"]
			image: "occultism:item/ritual_dummy"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 3.38d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "mierno:textures/image/dark_temple.png"
			rotation: 0.0d
			width: 7.111111111111111d
			x: 4.5d
			y: -6.2d
		}
		{
			height: 3.5d
			image: "mierno:textures/image/spiked_blood.png"
			rotation: 0.0d
			width: 3.0571776155717765d
			x: 10.5d
			y: -6.0d
		}
		{
			click: "custom:mierno:open_blood_pact_of_asmodeus"
			height: 1.0d
			hover: ["mierno.chapter2-2.open_blood_pact_of_asmodeus.desc"]
			image: "mierno:item/ritual_dummy/blood_pact_of_asmodeus"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 1.0d
		}
		{
			height: 3.0d
			image: "mierno:textures/image/blood_pact_of_asmodeus.png"
			rotation: 0.0d
			width: 3.2055555555555553d
			x: 6.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/down"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 2.0d
		}
		{
			click: "custom:mierno:open_summon_wild_afrit"
			color: 12386304
			height: 1.25d
			hover: ["mierno.chapter2-2.open_summon_wild_afrit.desc"]
			image: "occultism:item/ritual_dummy"
			rotation: 0.0d
			width: 1.25d
			x: 3.25d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/right"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 3.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["213AEC247F498BD3"]
			icon: "botania:third_eye"
			id: "0F4CA49947507969"
			shape: "gear"
			size: 2.0d
			subtitle: "{mierno.chapter2-2.enter_otherworld.subtitle}"
			tasks: [{
				dimension: "mierno:otherworld"
				id: "2B6F9E4E053BBE22"
				title: "{mierno.chapter2-2.enter_otherworld.title}"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0F4CA49947507969"]
			id: "78EA33A68CF464D8"
			tasks: [
				{
					id: "53DD0F3A2F865829"
					item: "occultism:datura"
					type: "item"
				}
				{
					id: "5CF8158FD2B1A354"
					item: "occultism:datura_seeds"
					type: "item"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["0F4CA49947507969"]
			id: "7861A7D1C4D96CAA"
			tasks: [{
				id: "371F105E0C256005"
				item: "occultism:otherstone"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0F4CA49947507969"]
			id: "2FB2E0F29F0BBDFB"
			tasks: [{
				id: "3A24641D09FF097B"
				item: "occultism:spirit_attuned_gem"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["23F1DE84E356D56E"]
			id: "60717124E531203B"
			subtitle: "{\"translate\":\"mierno.chapter2-2.division_sigil.subtitle\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/create ponder mierno:division_sigil\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				id: "51E0641A6763DE5B"
				item: {
					Count: 1
					id: "mierno:division_sigil"
					tag: {
						Enchantments: [{
							id: "mierno:activate"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: [
				"60717124E531203B"
				"36F845B340538A42"
			]
			id: "07D40C8E0F39FE83"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3C2B43EB99C024D8"
				item: "mierno:colorless_gem"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["074F917DE7987D00"]
			id: "70938F0A04A527F3"
			tasks: [{
				id: "27BFAD7643482154"
				item: {
					Count: 1
					id: "occultism:soul_gem"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["2FB2E0F29F0BBDFB"]
			hide_dependency_lines: true
			id: "4A41F5ACA921B555"
			shape: "diamond"
			tasks: [{
				id: "717F1319FB9E30E2"
				item: {
					Count: 1
					id: "occultism:divination_rod"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4A41F5ACA921B555"
				"45EBF5E7925F37FC"
			]
			id: "074F917DE7987D00"
			subtitle: "{mierno.chapter2-2.iesnium_ore.subtitle}"
			tasks: [{
				id: "4463C5BFA1A8231F"
				item: "occultism:iesnium_ore"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["7861A7D1C4D96CAA"]
			id: "2F3BFC96405C7B09"
			shape: "rsquare"
			size: 0.8d
			tasks: [
				{
					id: "194CF5E75FE1684F"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
				{
					id: "696B2975B5CF3724"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
				{
					id: "4F8D8867FE111143"
					item: "occultism:candle_white"
					type: "item"
				}
			]
			x: 2.4d
			y: 0.8d
		}
		{
			dependencies: [
				"6BD4B61D1A8F1BD2"
				"7861A7D1C4D96CAA"
			]
			id: "53EE5BED9F851155"
			rewards: [{
				id: "1A6709A3D6CDCF26"
				item: "occultism:brush"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.8d
			tasks: [
				{
					id: "32C8C8CDBC90E0A4"
					item: {
						Count: 1
						id: "occultism:chalk_white"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "719C893A786A80D5"
					item: {
						Count: 1
						id: "occultism:chalk_gold"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65F939E008DBF1A6"
					item: {
						Count: 1
						id: "occultism:chalk_purple"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.4d
			y: -0.8d
		}
		{
			dependencies: ["0F4CA49947507969"]
			id: "027164AB34D79951"
			tasks: [{
				id: "4FB37E1D3D0072F1"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["0F4CA49947507969"]
			id: "1DA8EA97422D93AB"
			tasks: [{
				id: "4B82AC9137D1B9DB"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["78EA33A68CF464D8"]
			id: "1B59860DA38D2511"
			tasks: [
				{
					id: "37F509B81F933773"
					item: "occultism:demons_dream_essence"
					type: "item"
				}
				{
					id: "7005D80D1FBC0DCA"
					item: "occultism:otherworld_essence"
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2FB2E0F29F0BBDFB"]
			id: "7159CAEB84EC3DA9"
			tasks: [{
				id: "6403A7070BFE7DF0"
				item: "occultism:spirit_attuned_crystal"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0F4CA49947507969"]
			hide_dependency_lines: true
			id: "25276CF079A80DF2"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "0EA6B2E13CDE685C"
				item: "occultism:awakened_feather"
				type: "item"
			}]
			x: 4.125d
			y: 1.5d
		}
		{
			dependencies: ["0F4CA49947507969"]
			hide_dependency_lines: true
			id: "0489C3E321884122"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "4C7454E33BEC5E4E"
				item: "occultism:taboo_book"
				type: "item"
			}]
			x: 4.5d
			y: 1.875d
		}
		{
			dependencies: [
				"53EE5BED9F851155"
				"2F3BFC96405C7B09"
				"29CC2E7E2E8D4CB4"
			]
			id: "45EBF5E7925F37FC"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "6B269D40664BE207"
				item: {
					Count: 1
					id: "occultism:infused_pickaxe"
					tag: {
						Damage: 0
						spiritName: "Ketlymvyr"
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0F4CA49947507969"]
			hide_dependency_lines: true
			id: "0F502633F37B6B54"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "5AD037073679494F"
				item: "occultism:purified_ink"
				type: "item"
			}]
			x: 4.875d
			y: 1.5d
		}
		{
			dependencies: [
				"25276CF079A80DF2"
				"0489C3E321884122"
				"0F502633F37B6B54"
			]
			id: "29CC2E7E2E8D4CB4"
			shape: "diamond"
			tasks: [{
				id: "0B63A833181679D4"
				item: "occultism:book_of_binding_djinni"
				type: "item"
			}]
			x: 4.5d
			y: 0.95d
		}
		{
			dependencies: ["7861A7D1C4D96CAA"]
			id: "6BD4B61D1A8F1BD2"
			shape: "diamond"
			size: 0.8d
			tasks: [
				{
					id: "65EC8D43F7A6494E"
					item: "occultism:otherworld_ashes"
					type: "item"
				}
				{
					id: "27851428FFFEB444"
					item: "occultism:burnt_otherstone"
					type: "item"
				}
			]
			x: 2.4d
			y: 0.0d
		}
		{
			dependencies: [
				"1B59860DA38D2511"
				"0CBB9E6DD8D87457"
			]
			id: "389F5EEC3F8B6526"
			tasks: [{
				id: "02FEA534347437EE"
				item: "mierno:dark_eyes"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["0F4CA49947507969"]
			hide_dependency_lines: true
			icon: "evilcraft:dark_blood_brick"
			id: "1515DD884BC0CEDE"
			shape: "rsquare"
			tasks: [{
				id: "4B16D5D8FF37179C"
				structure: "mierno:dark_temple"
				title: "{mierno.chapter2-2.found_dark_temple.title}"
				type: "structure"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["1515DD884BC0CEDE"]
			description: ["{mierno.chapter2-2.dark_gem.subtitle}"]
			id: "022EA1A9ED309FF6"
			shape: "hexagon"
			subtitle: "{mierno.chapter2-2.check_environmental_accumulator.subtitle}"
			tasks: [{
				icon: "evilcraft:environmental_accumulator"
				id: "7FDD2420505D4188"
				observe_type: 0
				timer: 0L
				to_observe: "evilcraft:environmental_accumulator"
				type: "observation"
			}]
			title: "{mierno.chapter2-2.check_environmental_accumulator.title}"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["2A700F246060C907"]
			id: "2AAF63A7F8BFBBE0"
			tasks: [{
				id: "69CE4C55D30B9023"
				item: "evilcraft:vengeance_focus"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2A700F246060C907"
				"70938F0A04A527F3"
			]
			id: "700D9C84414AD2C3"
			rewards: [{
				count: 3
				id: "284697485B962DC6"
				item: "evilcraft:box_of_eternal_closure"
				type: "item"
			}]
			tasks: [{
				id: "7591937F40A64A0A"
				item: "evilcraft:box_of_eternal_closure"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["022EA1A9ED309FF6"]
			id: "09CC5E46D1BB753A"
			shape: "diamond"
			tasks: [{
				id: "489B2B408DF12898"
				item: "evilcraft:environmental_accumulation_core"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: [
				"09CC5E46D1BB753A"
				"3AFAF99D6A51B1D2"
			]
			id: "3E2A27C132FDD5EE"
			rewards: [{
				id: "590CD02D1723C5C3"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.2d
			tasks: [{
				id: "1727FC33B77281E4"
				item: "evilcraft:sanguinary_environmental_accumulator"
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: [
				"2AAF63A7F8BFBBE0"
				"2A8F3BF9830035ED"
				"700D9C84414AD2C3"
			]
			id: "56D7C8F6B88A4D66"
			rewards: [{
				count: 3
				id: "7278A3E1A36ECE39"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:spirit_furnace"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "274CFBEB4CD0B7CD"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:spirit_furnace"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			x: 8.8d
			y: 0.0d
		}
		{
			dependencies: ["022EA1A9ED309FF6"]
			id: "2A700F246060C907"
			rewards: [{
				count: 64
				id: "62A71C77D7D41689"
				item: "evilcraft:dark_gem"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{mierno.chapter2-2.dark_gem.subtitle}"
			tasks: [{
				id: "5255351D2ED64D1C"
				item: "evilcraft:dark_gem"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["0C02B10D39685512"]
			id: "1BECDCDC2DA1EB90"
			shape: "diamond"
			tasks: [{
				id: "3C7A2C52109022DF"
				item: "evilcraft:blood_infusion_core"
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["1BECDCDC2DA1EB90"]
			id: "6C17540363263CB9"
			shape: "diamond"
			size: 1.2d
			tasks: [{
				id: "02AEB4A3A1DDC206"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:blood_infuser"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["2A700F246060C907"]
			id: "0C02B10D39685512"
			rewards: [{
				count: 64
				id: "7196E11EB4AD7705"
				item: "evilcraft:dark_power_gem"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "637B99DD1BDC5204"
				item: "evilcraft:dark_power_gem"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["2AAF63A7F8BFBBE0"]
			hide_dependency_lines: true
			id: "06B3FA4E661A4B99"
			tasks: [{
				id: "58E5C105B3BAC487"
				item: "evilcraft:piercing_vengeance_focus"
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: ["06B3FA4E661A4B99"]
			id: "47A8692C7C8A64F1"
			tasks: [{
				id: "3C61A1302E29416D"
				item: "evilcraft:vengeance_essence"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["47A8692C7C8A64F1"]
			id: "3AFAF99D6A51B1D2"
			shape: "diamond"
			tasks: [{
				id: "697C85E43D997D3E"
				item: "evilcraft:garmonbozia"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["2A700F246060C907"]
			id: "2A8F3BF9830035ED"
			rewards: [
				{
					id: "27AB853ED9B69D63"
					item: {
						Count: 1
						id: "evilcraft:spectral_glasses"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "2C4F41D9BDF379B4"
					item: "evilcraft:vengeance_ring"
					type: "item"
				}
			]
			tasks: [{
				id: "1BB008A1382BC1EF"
				item: "evilcraft:vengeance_ring"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"56D7C8F6B88A4D66"
				"323E12BFD76B8A41"
				"7BD06E62B782FE84"
				"2E52B96ABE47220C"
				"34A3A3C4868A39EE"
			]
			id: "36F845B340538A42"
			shape: "octagon"
			size: 1.3d
			tasks: [{
				id: "4E173B5C0BA42345"
				item: "evilcraft:inverted_potentia_empowered"
				type: "item"
			}]
			x: 11.05d
			y: 0.0d
		}
		{
			dependencies: ["2A700F246060C907"]
			hide_dependency_lines: true
			id: "2D15C2958F2BBE42"
			subtitle: "{tooltip.mierno.spiked_plate}"
			tasks: [{
				id: "6CB3CC6A7D3A9353"
				item: "evilcraft:spiked_plate"
				type: "item"
			}]
			x: 13.0d
			y: -6.5d
		}
		{
			dependencies: ["2A700F246060C907"]
			hide_dependency_lines: true
			id: "251E8C31DB295926"
			tasks: [{
				id: "0F3D52BF56F172D3"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:sanguinary_pedestal_0"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			dependencies: ["251E8C31DB295926"]
			id: "03C2AD767B74B5F5"
			tasks: [{
				id: "030683CC1AEAD405"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:sanguinary_pedestal_1"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -5.5d
		}
		{
			dependencies: ["6C17540363263CB9"]
			id: "42AE0321C5AB6D31"
			shape: "square"
			size: 0.6d
			tasks: [{
				id: "6841F6DE940BBD8C"
				item: "evilcraft:promise_speed_0"
				type: "item"
			}]
			x: 9.9d
			y: -3.5999999999999996d
		}
		{
			dependencies: ["6C17540363263CB9"]
			id: "7BF1DF219D58DDD4"
			shape: "square"
			size: 0.6d
			tasks: [{
				id: "434A919C7BD91768"
				item: "evilcraft:promise_efficiency_0"
				type: "item"
			}]
			x: 9.9d
			y: -2.4d
		}
		{
			dependencies: ["6C17540363263CB9"]
			id: "0C6135F85C154C04"
			shape: "square"
			size: 0.6d
			tasks: [
				{
					id: "1D41C1ECBBE3F9EC"
					item: "evilcraft:promise_tier_1"
					type: "item"
				}
				{
					id: "50CE45F78ECD34B8"
					item: "evilcraft:promise_tier_2"
					type: "item"
				}
				{
					id: "050F4A7AD6CF423F"
					item: "evilcraft:promise_tier_3"
					type: "item"
				}
			]
			x: 9.9d
			y: -2.9999999999999996d
		}
		{
			dependencies: ["56D7C8F6B88A4D66"]
			id: "2E52B96ABE47220C"
			shape: "diamond"
			tasks: [{
				id: "4084B228E5837DAD"
				item: "malum:warp_flux"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["56D7C8F6B88A4D66"]
			id: "323E12BFD76B8A41"
			shape: "diamond"
			tasks: [{
				id: "1B0DF67B8406DDA4"
				item: "malum:astral_weave"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["56D7C8F6B88A4D66"]
			id: "7BD06E62B782FE84"
			shape: "diamond"
			tasks: [{
				id: "04E2E10BB7DF6CE1"
				item: "malum:grim_talc"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["56D7C8F6B88A4D66"]
			id: "34A3A3C4868A39EE"
			shape: "diamond"
			tasks: [{
				id: "3A14E6A7F3FD4D51"
				item: "malum:rotting_essence"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["56D7C8F6B88A4D66"]
			id: "6AA075DFE2A336A0"
			shape: "diamond"
			tasks: [
				{
					id: "3F7BB2F2E803EE24"
					item: "forbidden_arcanus:soul"
					type: "item"
				}
				{
					id: "2B4FBB46AC376391"
					item: "forbidden_arcanus:corrupt_soul"
					optional_task: true
					type: "item"
				}
				{
					id: "055959ECA281BF49"
					item: "forbidden_arcanus:enchanted_soul"
					optional_task: true
					type: "item"
				}
			]
			x: 8.8d
			y: -1.2d
		}
		{
			dependencies: ["53EE5BED9F851155"]
			hide_dependency_lines: true
			id: "3DAB424C8F5B2841"
			shape: "hexagon"
			subtitle: "{mierno.chapter2-2.afrit_essence.desc}"
			tasks: [
				{
					id: "0CA3F0DD571AD831"
					item: "occultism:afrit_essence"
					type: "item"
				}
				{
					id: "51E57739DEBB2725"
					item: {
						Count: 1
						id: "occultism:chalk_red"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.25d
			y: 3.5d
		}
		{
			dependencies: ["074F917DE7987D00"]
			id: "23FE1B415DD6D247"
			rewards: [{
				id: "66829388926A38EC"
				item: "occultism:magic_lamp_empty"
				type: "item"
			}]
			tasks: [{
				id: "540D5564031CB635"
				item: "occultism:dimensional_mineshaft"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["6C95247ADE07020A"]
			description: [
				"{tooltip.mierno.time_changer_1}"
				""
				"{tooltip.mierno.time_changer_2}"
				""
				"{tooltip.mierno.time_changer_3}"
				""
				"{tooltip.mierno.time_changer_4}"
				""
				"{tooltip.mierno.time_changer_5}"
			]
			id: "1269781E0D02FCE5"
			rewards: [
				{
					id: "08BDCD4F0716124A"
					item: "minecraft:clock"
					type: "item"
				}
				{
					id: "2CA2AB75223CCCCD"
					item: "minecraft:item_frame"
					type: "item"
				}
				{
					id: "051DE8193CC8F898"
					item: "naturesaura:clock_hand"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{tooltip.mierno.time_changer_1}"
			tasks: [{
				id: "2FC7FA36972B7635"
				item: "naturesaura:time_changer"
				type: "item"
			}]
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: ["07D40C8E0F39FE83"]
			hide_dependency_lines: true
			id: "4E85D8FAA7A1D6AE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13518BB996E300B9"
					table_id: 1320735954632056874L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "03EAD6F4053F7A50"
					table_id: 1675656862002921859L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "30CA0D6A2B783607"
					table_id: 5354634242720975076L
					type: "loot"
				}
				{
					id: "5C24B1322DA5DD45"
					item: {
						Count: 1
						id: "modularrouters:activator_module"
						tag: {
							modularrouters: {
								ActionType2: 0
								Direction: "FRONT"
								EntityMode: 0
								F_blacklist: 1b
								F_ignoreDamage: 0b
								F_ignoreNBT: 1b
								F_ignoreTags: 1b
								LookDirection: 0
								MatchAll: 0b
								RedstoneMode: 0b
								RegulatorAmount: 0
								Sneaking: 1b
								Termination: "NONE"
							}
						}
					}
					type: "item"
				}
				{
					id: "290BADFCC8528D6E"
					item: "modularrouters:modular_router"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6429F90B7F91F105"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Amount: 500
							FluidName: "evilcraft:blood"
							capacity: 1000
						}
					}
					id: "evilcraft:creative_blood_drop"
					tag: {
						Fluid: {
							Amount: 500
							FluidName: "evilcraft:blood"
						}
						capacity: 1000
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["0F4CA49947507969"]
			hide_dependency_lines: true
			id: "0CBB9E6DD8D87457"
			subtitle: "{mierno.chapter2-2.bottle_heterogeneous.subtitle}"
			tasks: [{
				id: "631D0EAF7E4D33AF"
				item: {
					Count: 1
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "mierno:heterogeneous"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
	]
	title: "{mierno.chapter2-2.title}"
}
