{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter1-3"
	group: "7299F76F5EAD0EDE"
	icon: "mierno:unstable_singularity"
	id: "390976FF234B8E3A"
	images: [{
		height: 3.0d
		image: "mierno:textures/image/condenser_example.png"
		rotation: 0.0d
		width: 5.333333333333333d
		x: 0.0d
		y: 3.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6ED6EFD4B2E4AE1E"]
			id: "17B793516831F2C7"
			rewards: [
				{
					id: "6E1B87A9E2DE7EA0"
					item: "expatternprovider:ex_io_port"
					type: "item"
				}
				{
					id: "13B7C6D702A48CD9"
					item: "ae2:storage_bus"
					type: "item"
				}
				{
					id: "611291F52534AE3E"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "minecraft:water"
							}
						}
					}
					type: "item"
				}
				{
					id: "1423F08DC8C0E5C2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "3D3581AECFE70360"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "7FB902D0A8A1B555"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3FD4E48EA9DDF75D"
				item: "ae2:condenser"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["17B793516831F2C7"]
			id: "25652CCA98D82B4A"
			rewards: [
				{
					id: "05A5EE20B8B17D7E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "5A2BF3AB2D98AFE5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "3FD630C9FA0C3988"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2387881280661A11"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["610A725A0DF114D0"]
			id: "75BAD40844484C00"
			rewards: [
				{
					id: "41BD5429E4CAFC45"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "646A47A9708BB503"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "00874F002BF3AA46"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "67B16617CB591EEE"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4BC4F7F11BD34028"
				"6D6FA7BE1A487FB3"
			]
			id: "5993C21DE70CE752"
			rewards: [
				{
					id: "10673BFD80ED54AE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "75E0DD89E79D27A3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "5204617068B375D7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "38CF12E469528CEB"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["17B793516831F2C7"]
			id: "20FEC8DA43340AD4"
			rewards: [
				{
					id: "033B47E37323151D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "1F8F8D27EFB38A9C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "7092D48D57D95FA4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2E47839F5914A879"
				item: "mekanism:nugget_steel"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["09E9A9FF0A178C94"]
			id: "17B1CA485924D72F"
			rewards: [
				{
					id: "2413104DE8944C0C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "55957209B5022EB7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "1EF74D494F59B417"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0DF01AEF6F77467B"
				item: "ae2:quartz_vibrant_glass"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["75BAD40844484C00"]
			id: "525DF809BFD2F98E"
			rewards: [
				{
					id: "07A559647F942EBC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "3FD5843BE36A56C5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "34A2A4A41C7C203B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6FB994B521421CEA"
				item: {
					Count: 1
					id: "thermal:machine_press"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 50000
							EnergyRecv: 200
							EnergySend: 200
							RSControl: {
								RSMode: 0b
								RSThreshold: 0b
							}
							Sides: [B;
								0b
								0b
								0b
								0b
								0b
								0b
							]
							Xfer: {
								XferIn: 0b
								XferOut: 0b
							}
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["610A725A0DF114D0"]
			id: "4ECE67E37358F721"
			rewards: [
				{
					id: "14A30779DC65EBB9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "69536127E1C1EFF5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "4AB02FE90A91064D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "341BEF7E460A2BC3"
				item: "thermal:press_gear_die"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"20FEC8DA43340AD4"
				"17B1CA485924D72F"
				"25652CCA98D82B4A"
			]
			id: "610A725A0DF114D0"
			rewards: [
				{
					id: "632F8693EB8331F2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "1D332D88FD1298F9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "584752ECBBD8C981"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{\"translate\":\"mierno.chapter1-3.assembly_room.subtitle\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"16DC6C2BE109C5E8\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				id: "0DE72ECF063E6C81"
				item: "mierno:assembly_room_controller"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"525DF809BFD2F98E"
				"4ECE67E37358F721"
			]
			id: "4BC4F7F11BD34028"
			rewards: [
				{
					id: "705EC77C0B2F01C0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "5C63F2B302B14A44"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "590B96C03D4CEB8A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "415E09A9B2055ED8"
				item: "thermal:iron_gear"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["610A725A0DF114D0"]
			id: "6D6FA7BE1A487FB3"
			rewards: [
				{
					id: "61C60EE653345645"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "1F5D5428C0909A11"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "627F3844BE003F5C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "12A71F95049D78A4"
					item: "thermal:rf_coil"
					type: "item"
				}
				{
					id: "7F3B592200968A32"
					item: "thermal:redstone_servo"
					type: "item"
				}
			]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2C16FE50E04573D0"
				"7B6AB8426C039D04"
				"7C72035916849C9B"
			]
			id: "170A8B3BBCD68B1C"
			rewards: [
				{
					id: "2699CA14A08F1C1C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "3292D0955C554729"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "6A249C9C2667B6D3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6A6B7084BA20C29D"
					item: "thermal:lumium_ingot"
					type: "item"
				}
				{
					id: "568C0701A6F09D77"
					item: "thermal:signalum_ingot"
					type: "item"
				}
				{
					id: "3C31278F58930B60"
					item: "thermal:enderium_ingot"
					type: "item"
				}
				{
					id: "02AA22DF9928A30C"
					item: "mierno:molten_lumium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "574A93041E7625F3"
					item: "mierno:molten_signalum_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2B614320A5F44166"
					item: "thermal:ender_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["75BAD40844484C00"]
			hide_dependency_lines: true
			id: "7C72035916849C9B"
			rewards: [
				{
					id: "7E399932B2F0C364"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "7D95D427FD027B9B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "100D741F100AB0DA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "164500FCBEEE0D41"
				item: {
					Count: 1
					id: "thermal:machine_chiller"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 50000
							EnergyRecv: 200
							EnergySend: 200
							RSControl: {
								RSMode: 0b
								RSThreshold: 0b
							}
							Sides: [B;
								0b
								0b
								0b
								0b
								0b
								0b
							]
							Xfer: {
								XferIn: 0b
								XferOut: 0b
							}
						}
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["4D733A88621454BE"]
			id: "227BDCCA7431278E"
			rewards: [
				{
					id: "762ABEBE5EB7A54C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "78CD018285BE340D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "07D9187755E4C135"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			subtitle: "{\"translate\":\"mierno.chapter1-3.addition_sigil.subtitle\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/create ponder mierno:addition_sigil\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				id: "0EE3011A728C0A33"
				item: {
					Count: 1
					id: "mierno:addition_sigil"
					tag: {
						Enchantments: [{
							id: "mierno:activate"
							lvl: 1s
						}]
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: [
				"170A8B3BBCD68B1C"
				"227BDCCA7431278E"
			]
			id: "4A2B7E68773E4ADB"
			rewards: [
				{
					id: "06C6086C0C14C466"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "3DC43654BFAC6961"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "70A5E58177ADB178"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5021E4EE76B491CE"
				item: {
					Count: 1
					id: "mierno:unstable_ingot"
					tag: {
						Stable: 100.0d
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["525DF809BFD2F98E"]
			description: ["{image:mierno:textures/image/mana_to_fluid.png width:212 height:170 align:center}"]
			hide_dependency_lines: true
			id: "72BC37D8287894FB"
			min_width: 220
			rewards: [
				{
					id: "7BCB5E32DF6A112D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "1E8663CFBB2B4E92"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "7A7B5C64F341A34B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
				{
					id: "15E76DEE33F58B05"
					item: {
						Count: 1
						id: "botania:lens_speed"
						tag: {
							compositeLens: {
								Count: 1b
								id: "botania:lens_power"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{tooltip.mierno.orbital_fluid_retainer_2}"
			tasks: [{
				id: "790919D891BC12F2"
				item: {
					Count: 1
					id: "wizards_reborn:orbital_fluid_retainer"
					tag: { }
				}
				type: "item"
			}]
			title: "{tooltip.mierno.orbital_fluid_retainer_1}"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"72BC37D8287894FB"
				"240518FA0C977C14"
			]
			id: "7B6AB8426C039D04"
			rewards: [
				{
					id: "28173B9944367BBC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "0DAC3A687C7E5135"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "231BC4829E4E7E5E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3DE037D1FD8BC467"
					item: "mierno:liquid_mana_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4A47F84D78E79D88"
					item: "mierno:liquid_source_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3B1E7B7E8D79E064"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["4BC4F7F11BD34028"]
			id: "2C16FE50E04573D0"
			rewards: [
				{
					id: "1D06681E53A9B861"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "39B82F848B6DFD0A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "273B8F450CCD4E7C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{\"translate\":\"mierno.chapter1-3.matter_mixer.subtitle\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"298B029C5CFEADA3\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				id: "0CDB9036F41E36B5"
				item: "mierno:matter_mixer_controller"
				type: "item"
			}]
			x: 7.25d
			y: 0.0d
		}
		{
			dependencies: ["3899D7896D69E280"]
			description: ["{image:mierno:textures/image/source_to_fluid.png width:160 height:163 align:center}"]
			hide_dependency_lines: true
			id: "240518FA0C977C14"
			rewards: [
				{
					id: "4090D1453B6EC8DF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "1E7A5B23817EFFF3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "3C338A3C7C41C02E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			subtitle: "{tooltip.mierno.source_fluidlink_2}"
			tasks: [{
				id: "6AFC878C2F35967D"
				item: "mierno:source_fluidlink"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["4A2B7E68773E4ADB"]
			icon: "mierno:unstable_singularity"
			id: "0C74AC4CB2A839A0"
			rewards: [
				{
					id: "1851FFCB38F53147"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "02941C406B12C012"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "51D5D6EA09E54F97"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "34C9A2055A1AF0F1"
				type: "checkmark"
			}]
			title: "{item.mierno.unstable_singularity}"
			x: 12.2d
			y: 0.0d
		}
		{
			dependencies: ["20FEC8DA43340AD4"]
			id: "4BD0A50CA5194D45"
			rewards: [
				{
					id: "63DFBD4303CFF1D1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "4D5C4A4159DDF7E9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "5E47F039170FA486"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{\"translate\":\"mierno.chapter1-3.void_ore_minner.subtitle\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4D2F655DD344ED44\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				id: "5550FFC44ABEAA15"
				item: "mierno:void_ore_miner_controller"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["4BD0A50CA5194D45"]
			id: "08725E7EAD500EED"
			rewards: [
				{
					id: "33C65CC8879E78BE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "21A4E18D83C85A3C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "01BDF6260B7F6416"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0B5A4FCF3E6C0701"
					item: "thermal:tin_ore"
					type: "item"
				}
				{
					id: "49F2F6787D8D1BA6"
					item: "thermal:lead_ore"
					type: "item"
				}
				{
					id: "67C6974B14D4BBEE"
					item: "thermal:silver_ore"
					type: "item"
				}
				{
					id: "764A0BA4834CABEE"
					item: "thermal:nickel_ore"
					type: "item"
				}
				{
					id: "255C7C02B5227830"
					item: "powah:uraninite_ore_poor"
					type: "item"
				}
				{
					id: "6B936098E7090577"
					item: "powah:uraninite_ore"
					type: "item"
				}
				{
					id: "6F93E80093066C86"
					item: "powah:uraninite_ore_dense"
					type: "item"
				}
			]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["20FEC8DA43340AD4"]
			id: "5A041A553C8F8B20"
			rewards: [
				{
					id: "102C0DF38910E00F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "57853BA263323B46"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "28B6D80790C8357D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "0D968A50A955E6E2"
					item: "mekanismgenerators:solar_generator"
					type: "item"
				}
			]
			tasks: [{
				id: "1231468FB00F8CD1"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["5A041A553C8F8B20"]
			id: "1A61484DF3E21B25"
			rewards: [
				{
					id: "1AD8D68FA44105AF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "0D26BAE14FC6A137"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "491388AD17399C33"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "45807465685861B9"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["5993C21DE70CE752"]
			id: "522E39DE17A8C274"
			rewards: [
				{
					id: "74F7FC34BA309287"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "06D9D33F54AF5E66"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "5445A2374A159D5F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4641AE5BA65C2CB2"
					item: "thermal:tin_ingot"
					type: "item"
				}
				{
					id: "0F58F65F688FD14B"
					item: "thermal:lead_ingot"
					type: "item"
				}
				{
					id: "17A48749FEB4881B"
					item: "thermal:silver_ingot"
					type: "item"
				}
				{
					id: "5C99EC8468D9F72F"
					item: "thermal:nickel_ingot"
					type: "item"
				}
			]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["522E39DE17A8C274"]
			id: "5458329452A9E056"
			rewards: [
				{
					id: "79E41BC147999F79"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "49829F7312E01F0F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "49790DD444C956A8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0D4D28FBAE6716EA"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["5993C21DE70CE752"]
			id: "5A16B4CE72DD3B68"
			rewards: [
				{
					id: "49CF291E389A76D7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "39E02D1016FA2794"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "5827A561F2B2B18A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A75A81EC954A10D"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["5A16B4CE72DD3B68"]
			id: "1D6466564BBB5EFD"
			rewards: [
				{
					id: "245A6F3C34595AA8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "017A1149B8B208EE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "41C370555F8ACEDF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "651B05EFA1AE8D57"
				item: "powah:energizing_rod_starter"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1D6466564BBB5EFD"
				"15A53D51200205AF"
			]
			id: "28E33E84A5A91FF4"
			rewards: [
				{
					id: "1B160828CFA4745B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "07909A0842E17E52"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "0D33DBE9AFC2B29D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "364912307E7B73D7"
				item: "powah:reactor_starter"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["5A16B4CE72DD3B68"]
			id: "15A53D51200205AF"
			rewards: [
				{
					id: "03E4BDA86FCC4716"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "485166F982D70D0E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "467FCA946A050FCC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1F101E623B2C2E9E"
				item: "powah:uraninite"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["1A61484DF3E21B25"]
			id: "2C1498BF40BCFB97"
			rewards: [
				{
					id: "576D3322ADDC7591"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "61A371577EE6F5D3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "62BD72A636F45AC1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F092829D192F82A"
				item: {
					Count: 1
					id: "mekanismgenerators:wind_generator"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "46912.5000"
							}]
							componentUpgrade: {
								Items: [ ]
								upgrades: [ ]
							}
							controlType: 0
							owner: [I;
								-1176636689
								-74432454
								-2003584141
								1476401073
							]
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0053DDDECA4BCD0D"]
			id: "61412BB4EEC5057A"
			rewards: [
				{
					id: "6F551BBAE312746B"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:cobblestone"
							}
						}
					}
					type: "item"
				}
				{
					id: "0FF8F81B0C8358D8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "29732830C58A5240"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "25E5376B08A6A957"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "4F7E98B1A929419C"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "minecraft:water"
							}
						}
					}
					type: "item"
				}
				{
					id: "0AA530CBF726D419"
					item: "expatternprovider:ex_io_port"
					type: "item"
				}
				{
					id: "794339A4B3854F83"
					item: "ae2:storage_bus"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.35d
		}
		{
			dependencies: ["0C74AC4CB2A839A0"]
			hide_dependency_lines: true
			id: "661F942CC04DF4EF"
			rewards: [
				{
					id: "294CEB892EACB3B3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "142408BC961062E8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "0AF7C73615DA1CA0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "502C65E62835688D"
				item: "mierno:upgrade_augment_creative"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["661F942CC04DF4EF"]
			hide_dependency_lines: true
			id: "0CFBEEF36775B3C0"
			rewards: [
				{
					id: "3BBED53B79C8552B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "automation"
						}
					}
					type: "item"
				}
				{
					id: "3394F30889984606"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards1"
						}
					}
					type: "item"
				}
				{
					id: "19232D410B070DF4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ae_rewards2"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "36E34F97B73859AD"
				item: "thermal:machine_efficiency_creative_augment"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
	]
	title: "{mierno.chapter1-3.title}"
}
