{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter2-3"
	group: "25B116B1000F1A1E"
	icon: {
		Count: 1
		id: "forbidden_arcanus:eternal_stella"
		tag: { }
	}
	id: "516E45775E7754C0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["07D40C8E0F39FE83"]
			id: "449883B0BE46FF22"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "36A554263164AD90"
				item: "forbidden_arcanus:mundabitur_dust"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["449883B0BE46FF22"]
			id: "7AD46ABE6C425F33"
			tasks: [{
				id: "2364D64DE49F5A38"
				item: "forbidden_arcanus:deorum_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7AD46ABE6C425F33"
				"531E3290F094FD3B"
				"629F64FE55853848"
			]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "4C4DAAE3273D4F94"
			rewards: [
				{
					count: 16
					id: "7BA16471CD490F0D"
					item: "forbidden_arcanus:aureal_bottle"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "4879E4F1CD78DAAF"
					item: "forbidden_arcanus:xpetrified_orb"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "461AD1AE3EB5D80B"
					item: "forbidden_arcanus:darkstone_pedestal"
					type: "item"
				}
				{
					id: "55FBE65BEDBA066A"
					item: "forbidden_arcanus:arcane_crystal_obelisk"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "{\"translate\":\"mierno.chapter2-3.hephaestus_forge.subtitle\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/create ponder forbidden_arcanus:hephaestus_forge\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"message.mierno.clickopen\"}}}"
			tasks: [{
				icon: "forbidden_arcanus:hephaestus_forge"
				id: "30ECB0BAC8FE95B9"
				observe_type: 0
				timer: 0L
				title: "{mierno.chapter2-3.check_hephaestus_forge.title}"
				to_observe: "forbidden_arcanus:hephaestus_forge"
				type: "observation"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2A700F246060C907"]
			id: "629F64FE55853848"
			tasks: [{
				id: "6F22FF04562F99EC"
				item: "forbidden_arcanus:darkstone"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["7C2D6C62922FB508"]
			id: "531E3290F094FD3B"
			tasks: [{
				id: "01FCEF498838FB0F"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["6C17540363263CB9"]
			id: "297ECB810C918599"
			rewards: [{
				count: 64
				id: "02A0BF6DB50E0736"
				item: "evilcraft:condensed_blood"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "07DD7E0A94799868"
				item: "evilcraft:condensed_blood"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1FF69C9F07E0A0FB"
				"046BE8D8DF58B5E5"
				"1BFE4019DFCE5250"
			]
			id: "773E1E2A96A99123"
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "7F2868B289AB78AB"
				item: "forbidden_arcanus:maledictus_pact"
				type: "item"
			}]
			x: 4.0d
			y: 1.15d
		}
		{
			dependencies: [
				"4C4DAAE3273D4F94"
				"160A2182B129F30F"
				"297ECB810C918599"
				"773E1E2A96A99123"
			]
			id: "01660174B3CF5EFA"
			rewards: [{
				id: "386A0C7BE9283CDA"
				item: {
					Count: 1
					id: "bloodmagic:sacrificialdagger"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "6661F2A615793D3F"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["36F845B340538A42"]
			id: "1FF69C9F07E0A0FB"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "0BDE26F163F12AF1"
				item: "forbidden_arcanus:dark_rune"
				type: "item"
			}]
			x: 3.3d
			y: 2.0d
		}
		{
			dependencies: ["4B0CD7F8E48FF223"]
			hide_dependency_lines: true
			id: "046BE8D8DF58B5E5"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "6264948C34BF0F69"
				item: "forbidden_arcanus:corrupted_arcane_crystal"
				type: "item"
			}]
			x: 4.7d
			y: 2.0d
		}
		{
			dependencies: ["5D95FECF8D811E7F"]
			id: "160A2182B129F30F"
			rewards: [{
				id: "24125FDF051CA9B8"
				item: {
					Count: 1
					id: "forbidden_arcanus:reinforced_deorum_blacksmith_gavel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3165DB0230A5D7A3"
				item: "forbidden_arcanus:blacksmith_gavel_head"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["0C7112DF125C73F2"]
			id: "1BFE4019DFCE5250"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "4394140335397F4F"
				item: "forbidden_arcanus:dark_nether_star"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["01660174B3CF5EFA"]
			id: "5015D21B9B93A6E7"
			rewards: [
				{
					count: 64
					id: "4191A99FCC4167D4"
					item: "bloodmagic:blankrune"
					type: "item"
				}
				{
					id: "652C262236F8DD10"
					item: "bloodmagic:speedrune"
					type: "item"
				}
				{
					id: "0B2FD6303F19B041"
					item: "bloodmagic:altarcapacityrune"
					type: "item"
				}
				{
					id: "1A198E4E03ABA309"
					item: "bloodmagic:bettercapacityrune"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "2DF91D058EAD518C"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["01660174B3CF5EFA"]
			id: "1DAEF872073C7174"
			rewards: [{
				id: "1850D6823350181B"
				item: "bloodmagic:divinationsigil"
				type: "item"
			}]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "7B598B02BC1AFB28"
				item: "bloodmagic:weakbloodorb"
				type: "item"
			}]
			x: 5.5d
			y: 0.8d
		}
		{
			dependencies: ["449883B0BE46FF22"]
			id: "4B0CD7F8E48FF223"
			shape: "diamond"
			tasks: [{
				id: "49FF51494D8A5769"
				item: "forbidden_arcanus:corrupti_dust"
				type: "item"
			}]
			x: 0.0d
			y: -1.35d
		}
		{
			dependencies: ["01660174B3CF5EFA"]
			id: "52F66F70138FCC56"
			rewards: [{
				count: 64
				id: "46408F679807C76B"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "05A21582F94C01BA"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			x: 5.5d
			y: -0.8d
		}
		{
			dependencies: [
				"5015D21B9B93A6E7"
				"52F66F70138FCC56"
				"1DAEF872073C7174"
			]
			id: "221E88604970BCA5"
			rewards: [{
				count: 64
				id: "31054984B8722298"
				item: "bloodmagic:ritualstone"
				type: "item"
			}]
			tasks: [{
				id: "08AE247AFC701DDD"
				item: "bloodmagic:ritualstone"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["12AF7D3CD4F56896"]
			id: "019A248C3EE31FF7"
			shape: "hexagon"
			tasks: [{
				id: "27C6A7DFA5DA29FC"
				item: {
					Count: 1
					id: "bloodmagic:duskscribetool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: [
				"221E88604970BCA5"
				"79C2430BD343186A"
			]
			id: "12AF7D3CD4F56896"
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "6F35AE54B58C94D5"
				item: "forbidden_arcanus:crescent_moon"
				type: "item"
			}]
			x: 7.5d
			y: -0.8d
		}
		{
			dependencies: ["019A248C3EE31FF7"]
			icon: "bloodmagic:duskritualstone"
			id: "0D09F2E2D3CFB01C"
			shape: "diamond"
			tasks: [{
				icon: "bloodmagic:duskritualstone"
				id: "494D50DB0C40F16B"
				observe_type: 0
				timer: 0L
				title: "{mierno.chapter2-3.duskritualstone_title}"
				to_observe: "bloodmagic:duskritualstone"
				type: "observation"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["221E88604970BCA5"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 2
					}
				}
			}
			id: "79C2430BD343186A"
			shape: "square"
			subtitle: "{mierno.chapter2-3.check_hephaestus_forge_tier2.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1
						id: "forbidden_arcanus:hephaestus_forge"
						tag: {
							BlockStateTag: {
								tier: 2
							}
						}
					}
					id: "64A7A1CBFBB1D1E1"
					observe_type: 2
					timer: 0L
					title: "{mierno.chapter2-3.check_hephaestus_forge_tier2.title}"
					to_observe: "forbidden_arcanus:hephaestus_forge[tier=2]"
					type: "observation"
				}
				{
					id: "4804AACFA6673A79"
					item: {
						Count: 1
						id: "forbidden_arcanus:hephaestus_forge"
						tag: {
							BlockStateTag: {
								tier: 2
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"221E88604970BCA5"
				"79C2430BD343186A"
			]
			id: "38BE74CB65B5DBCC"
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "5297F06CB5A12543"
				item: "forbidden_arcanus:elementarium"
				type: "item"
			}]
			x: 7.5d
			y: 0.8d
		}
		{
			dependencies: [
				"79C2430BD343186A"
				"38BE74CB65B5DBCC"
			]
			id: "2C6E59848DB2C3A2"
			shape: "octagon"
			tasks: [
				{
					id: "6DDF5374E3A6A2BB"
					item: {
						Count: 1
						id: "forbidden_arcanus:smelter_prism"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DB52BCFF05E251F"
					item: "forbidden_arcanus:whirlwind_prism"
					type: "item"
				}
				{
					id: "0C18F7129BBC336A"
					item: "forbidden_arcanus:sea_prism"
					type: "item"
				}
				{
					id: "4B7A6DCC297432DE"
					item: "forbidden_arcanus:terrastomp_prism"
					type: "item"
				}
			]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: [
				"38BE74CB65B5DBCC"
				"2C6E59848DB2C3A2"
			]
			id: "4CF3518C252F84A1"
			shape: "hexagon"
			tasks: [
				{
					id: "506D05F723E12263"
					item: {
						Count: 1
						id: "bloodmagic:firescribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FDA51C80C870454"
					item: {
						Count: 1
						id: "bloodmagic:airscribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A4791AA9304AFA0"
					item: {
						Count: 1
						id: "bloodmagic:waterscribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37733B229C3118D1"
					item: {
						Count: 1
						id: "bloodmagic:earthscribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["4CF3518C252F84A1"]
			icon: "bloodmagic:fireritualstone"
			id: "191ACD1E4234C48E"
			shape: "diamond"
			tasks: [
				{
					icon: "bloodmagic:fireritualstone"
					id: "3BCC0589AFE7DE3C"
					observe_type: 0
					timer: 0L
					title: "{mierno.chapter2-3.fireritualstone_title}"
					to_observe: "bloodmagic:fireritualstone"
					type: "observation"
				}
				{
					icon: "bloodmagic:waterritualstone"
					id: "51E3A0BDA9F9DFFD"
					observe_type: 0
					timer: 0L
					title: "{mierno.chapter2-3.waterritualstone_title}"
					to_observe: "bloodmagic:waterritualstone"
					type: "observation"
				}
				{
					icon: "bloodmagic:earthritualstone"
					id: "5800971E2B3E9A96"
					observe_type: 0
					timer: 0L
					title: "{mierno.chapter2-3.earthritualstone_title}"
					to_observe: "bloodmagic:earthritualstone"
					type: "observation"
				}
				{
					icon: "bloodmagic:airritualstone"
					id: "3A61C61F93753386"
					observe_type: 0
					timer: 0L
					title: "{mierno.chapter2-3.airritualstone_title}"
					to_observe: "bloodmagic:airritualstone"
					type: "observation"
				}
			]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: [
				"4CF3518C252F84A1"
				"019A248C3EE31FF7"
			]
			description: [
				"{mierno.chapter2-3.ritualdiviner_desc1}"
				""
				"{mierno.chapter2-3.ritualdiviner_desc2}"
				""
				"{mierno.chapter2-3.ritualdiviner_desc3}"
				""
				"{mierno.chapter2-3.ritualdiviner_desc4}"
			]
			id: "6C526DAD27F77FB7"
			shape: "diamond"
			size: 1.2d
			subtitle: "{tooltip.mierno.ritualdiviner}"
			tasks: [
				{
					id: "605BB2C4F6A1DC61"
					item: {
						Count: 1
						id: "bloodmagic:ritualdiviner"
						tag: {
							activated: 0b
							direction: 4
						}
					}
					type: "item"
				}
				{
					id: "6606AA71AEA1C7E7"
					item: {
						Count: 1
						id: "bloodmagic:ritualdivinerdusk"
						tag: {
							activated: 0b
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: 9.5d
			y: 0.0d
		}
		{
			id: "24FE0AA7D7BD9689"
			tasks: [{
				id: "02B447A28AA1E2F7"
				type: "checkmark"
			}]
			title: "{mierno.tobecontinue}"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["01660174B3CF5EFA"]
			icon: "mierno:blood_converter"
			id: "3B6A3582303B6290"
			shape: "hexagon"
			size: 1.2d
			subtitle: "{mierno.chapter2-3.blood_converter.subtitle}"
			tasks: [
				{
					id: "0EEB3D17695F91FA"
					item: "mierno:blood_converter"
					type: "item"
				}
				{
					id: "425CBBC21CF9EEFF"
					item: "bloodmagic:life_essence_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: -2.5d
		}
	]
	title: "{mierno.chapter2-3.title}"
}
